<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 11 14:03:17 BST 2002 -->
<TITLE>
SimJava v2.0 API Specification: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>SimJava </b><br><font size="-1">v2.0</font></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="eduni/simanim/package-frame.html" TARGET="packageFrame">eduni.simanim</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="eduni/simdiag/package-frame.html" TARGET="packageFrame">eduni.simdiag</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="eduni/simjava/package-frame.html" TARGET="packageFrame">eduni.simjava</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="eduni/simjava/distributions/package-frame.html" TARGET="packageFrame">eduni.simjava.distributions</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
