<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 11 14:03:22 BST 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SimJava </b><br><font size="-1">v2.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>eduni.simanim</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="eduni.simanim.Anim_applet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="eduni/simanim/Anim_applet.html">eduni.simanim.Anim_applet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
simThread</H3>
<PRE>
java.lang.Thread <B>simThread</B></PRE>
<DL>
</DL>
<HR>

<H3>
trace_out</H3>
<PRE>
eduni.simanim.Sim_anim <B>trace_out</B></PRE>
<DL>
</DL>
<HR>

<H3>
layoutBut</H3>
<PRE>
java.awt.Button <B>layoutBut</B></PRE>
<DL>
</DL>
<HR>

<H3>
runBut</H3>
<PRE>
java.awt.Button <B>runBut</B></PRE>
<DL>
</DL>
<HR>

<H3>
stopBut</H3>
<PRE>
java.awt.Button <B>stopBut</B></PRE>
<DL>
</DL>
<HR>

<H3>
pauseBut</H3>
<PRE>
java.awt.Button <B>pauseBut</B></PRE>
<DL>
</DL>
<HR>

<H3>
speedLabel</H3>
<PRE>
java.awt.Label <B>speedLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
speedScroll</H3>
<PRE>
java.awt.Scrollbar <B>speedScroll</B></PRE>
<DL>
</DL>
<HR>

<H3>
animScroll</H3>
<PRE>
java.awt.ScrollPane <B>animScroll</B></PRE>
<DL>
</DL>
<HR>

<H3>
reportArea</H3>
<PRE>
java.awt.TextArea <B>reportArea</B></PRE>
<DL>
</DL>
<HR>

<H3>
messagesArea</H3>
<PRE>
java.awt.TextArea <B>messagesArea</B></PRE>
<DL>
</DL>
<HR>

<H3>
speed</H3>
<PRE>
int <B>speed</B></PRE>
<DL>
</DL>
<HR>

<H3>
paused</H3>
<PRE>
boolean <B>paused</B></PRE>
<DL>
</DL>
<HR>

<H3>
stopped</H3>
<PRE>
boolean <B>stopped</B></PRE>
<DL>
</DL>
<HR>

<H3>
do_report</H3>
<PRE>
boolean <B>do_report</B></PRE>
<DL>
</DL>
<HR>

<H3>
do_messages</H3>
<PRE>
boolean <B>do_messages</B></PRE>
<DL>
</DL>
<HR>

<H3>
report</H3>
<PRE>
java.lang.StringBuffer <B>report</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>eduni.simdiag</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="eduni.simdiag.GraphClearObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="eduni/simdiag/GraphClearObject.html">eduni.simdiag.GraphClearObject</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="eduni.simdiag.GraphData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="eduni/simdiag/GraphData.html">eduni.simdiag.GraphData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
linename</H3>
<PRE>
java.lang.String <B>linename</B></PRE>
<DL>
</DL>
<HR>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
</DL>
<HR>

<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
</DL>

<P>
<A NAME="eduni.simdiag.GraphDiagram"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="eduni/simdiag/GraphDiagram.html">eduni.simdiag.GraphDiagram</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
diag</H3>
<PRE>
eduni.simdiag.GraphPanel <B>diag</B></PRE>
<DL>
</DL>
<HR>

<H3>
graphListeners</H3>
<PRE>
java.util.List <B>graphListeners</B></PRE>
<DL>
<DD>Graph beans event interface</DL>

<P>
<A NAME="eduni.simdiag.GraphDisplay"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="eduni/simdiag/GraphDisplay.html">eduni.simdiag.GraphDisplay</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="eduni.simdiag.GraphEventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="eduni/simdiag/GraphEventObject.html">eduni.simdiag.GraphEventObject</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="eduni.simdiag.GraphSetAxes"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="eduni/simdiag/GraphSetAxes.html">eduni.simdiag.GraphSetAxes</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xax</H3>
<PRE>
java.lang.String <B>xax</B></PRE>
<DL>
</DL>
<HR>

<H3>
yax</H3>
<PRE>
java.lang.String <B>yax</B></PRE>
<DL>
</DL>

<P>
<A NAME="eduni.simdiag.GraphSetScale"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="eduni/simdiag/GraphSetScale.html">eduni.simdiag.GraphSetScale</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xmin</H3>
<PRE>
double <B>xmin</B></PRE>
<DL>
</DL>
<HR>

<H3>
xmax</H3>
<PRE>
double <B>xmax</B></PRE>
<DL>
</DL>
<HR>

<H3>
ymin</H3>
<PRE>
double <B>ymin</B></PRE>
<DL>
</DL>
<HR>

<H3>
ymax</H3>
<PRE>
double <B>ymax</B></PRE>
<DL>
</DL>

<P>
<A NAME="eduni.simdiag.TimingDiagram"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="eduni/simdiag/TimingDiagram.html">eduni.simdiag.TimingDiagram</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
diag</H3>
<PRE>
eduni.simdiag.Diagram <B>diag</B></PRE>
<DL>
</DL>
<HR>

<H3>
labels</H3>
<PRE>
eduni.simdiag.Labels <B>labels</B></PRE>
<DL>
</DL>
<HR>

<H3>
keys</H3>
<PRE>
eduni.simdiag.Key <B>keys</B></PRE>
<DL>
</DL>
<HR>

<H3>
hscroll</H3>
<PRE>
java.awt.Scrollbar <B>hscroll</B></PRE>
<DL>
</DL>
<HR>

<H3>
traceListeners</H3>
<PRE>
java.util.List <B>traceListeners</B></PRE>
<DL>
</DL>
<HR>

<H3>
lastTraceEvent</H3>
<PRE>
<A HREF="eduni/simdiag/TraceEventObject.html">TraceEventObject</A> <B>lastTraceEvent</B></PRE>
<DL>
</DL>

<P>
<A NAME="eduni.simdiag.TraceEventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="eduni/simdiag/TraceEventObject.html">eduni.simdiag.TraceEventObject</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
traceline</H3>
<PRE>
java.lang.String <B>traceline</B></PRE>
<DL>
</DL>
<HR>

<H3>
cmd</H3>
<PRE>
int <B>cmd</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>eduni.simjava</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="eduni.simjava.Sim_exception"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="eduni/simjava/Sim_exception.html">eduni.simjava.Sim_exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="eduni.simjava.Sim_stat"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="eduni/simjava/Sim_stat.html">eduni.simjava.Sim_stat</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
measures</H3>
<PRE>
java.util.List <B>measures</B></PRE>
<DL>
</DL>
<HR>

<H3>
observations</H3>
<PRE>
java.util.List <B>observations</B></PRE>
<DL>
</DL>
<HR>

<H3>
levels</H3>
<PRE>
java.util.List <B>levels</B></PRE>
<DL>
</DL>
<HR>

<H3>
data</H3>
<PRE>
java.util.HashMap <B>data</B></PRE>
<DL>
</DL>
<HR>

<H3>
annotations</H3>
<PRE>
java.util.List <B>annotations</B></PRE>
<DL>
</DL>
<HR>

<H3>
entity_id</H3>
<PRE>
int <B>entity_id</B></PRE>
<DL>
</DL>
<HR>

<H3>
entity_name</H3>
<PRE>
java.lang.String <B>entity_name</B></PRE>
<DL>
</DL>
<HR>

<H3>
trans_time</H3>
<PRE>
double <B>trans_time</B></PRE>
<DL>
</DL>
<HR>

<H3>
end_time</H3>
<PRE>
double <B>end_time</B></PRE>
<DL>
</DL>

<P>
<A NAME="eduni.simjava.Sim_stat_exception"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="eduni/simjava/Sim_stat_exception.html">eduni.simjava.Sim_stat_exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>eduni.simjava.distributions</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="eduni.simjava.distributions.Sim_parameter_exception"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="eduni/simjava/distributions/Sim_parameter_exception.html">eduni.simjava.distributions.Sim_parameter_exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SimJava </b><br><font size="-1">v2.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
The University of Edinburgh, 2002
</BODY>
</HTML>
