<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 11 14:03:18 BST 2002 -->
<TITLE>
SimJava v2.0 API Specification: Package eduni.simjava
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../eduni/simjava/package-summary.html" TARGET="classFrame">eduni.simjava</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Sim_output.html" TARGET="classFrame"><I>Sim_output</I></A>
<BR>
<A HREF="Sim_reporter.html" TARGET="classFrame"><I>Sim_reporter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Sim_accum.html" TARGET="classFrame">Sim_accum</A>
<BR>
<A HREF="Sim_any_p.html" TARGET="classFrame">Sim_any_p</A>
<BR>
<A HREF="Sim_entity.html" TARGET="classFrame">Sim_entity</A>
<BR>
<A HREF="Sim_event.html" TARGET="classFrame">Sim_event</A>
<BR>
<A HREF="Sim_from_p.html" TARGET="classFrame">Sim_from_p</A>
<BR>
<A HREF="Sim_none_p.html" TARGET="classFrame">Sim_none_p</A>
<BR>
<A HREF="Sim_not_from_p.html" TARGET="classFrame">Sim_not_from_p</A>
<BR>
<A HREF="Sim_not_type_p.html" TARGET="classFrame">Sim_not_type_p</A>
<BR>
<A HREF="Sim_port.html" TARGET="classFrame">Sim_port</A>
<BR>
<A HREF="Sim_predicate.html" TARGET="classFrame">Sim_predicate</A>
<BR>
<A HREF="Sim_stat.html" TARGET="classFrame">Sim_stat</A>
<BR>
<A HREF="Sim_system.html" TARGET="classFrame">Sim_system</A>
<BR>
<A HREF="Sim_type_p.html" TARGET="classFrame">Sim_type_p</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Sim_exception.html" TARGET="classFrame">Sim_exception</A>
<BR>
<A HREF="Sim_stat_exception.html" TARGET="classFrame">Sim_stat_exception</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
