<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 11 14:03:20 BST 2002 -->
<TITLE>
SimJava v2.0 API Specification: Class  Sim_system
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SimJava </b><br><font size="-1">v2.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../eduni/simjava/Sim_stat.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../eduni/simjava/Sim_type_p.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sim_system.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eduni.simjava</FONT>
<BR>
Class  Sim_system</H2>
<PRE>
java.lang.Object
  |
  +--<B>eduni.simjava.Sim_system</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Sim_system</B><DT>extends java.lang.Object</DL>

<P>
The <code>SimJava</code> simulation kernel.
 <p>
 This class is responsible for managing all aspects of the simulation. Instantiated entities
 are added to <code>Sim_system</code> which is responsible for synchronising their behaviour.
 Time progresses on the basis of event scheduling times. These events are held in two queues,
 instances of <code>Evqueue</code>, the future queue and the deferred queue. All the runtime
 functionality available to entities is managed by <code>Sim_system</code>.
 <p>
 In the previous versions of <code>SimJava</code>, users would use <code>Sim_system</code>
 only to initialise the simulation, add the entities, link their ports, and finally run the
 simulation. In version 2.0 <code>Sim_system</code> makes a lot more functionality available
 to the modeller.
 <p>
 Three new aspects of <code>Sim_system</code> are the definition of a transient condition, a
 termination condition, and the selection of an output analysis method to apply. All these are
 managed internally by <code>Sim_system</code> so the user is not required to include relevant
 code in the simulation's entities. To set the <b>transient condition</b> for the simulation
 the user uses a <code>set_transient_condition</code> method. The simulation's <b>termination
 condition</b> is set by using a <code>set_termination_condition</code> method. Finally, an
 <b>output analysis method</b> is selected with one of the <code>set_output_analysis</code>
 methods.
 <p>
 Available transient conditions are:
 <ul>
   <li>
     A number of event completions. In this case the simulation is considered to have entered steady state
     after a certain number of event service completions at a given entity. Event completions
     are signalled to <code>Sim_system</code> with the entities'
     <code><a href="Sim_entity.html#sim_completed(eduni.simjava.Sim_event)">sim_completed</a></code> method.
   <li>
     A specific period of simulated time. After this time period elapses the simulation is considered to
     have entered steady state.
   <li>
     The minimum-maximum method. This method allows <code>Sim_system</code> to try and identify the
     transient period based on the minimum-maximum method for a given measure. This method considers
     steady state to have been entered once a measure observation has been located which is neither
     the minimum nor the maximum of the remaining observations.
   <li>
     None. This is the default if no condition is specified.
 </ul>
 <p>
 Available termination conditions are:
 <ul>
   <li>
     A number of event completions. The simulation is terminated once a given number of events complete
     service at a given entity. This condition is similar to the relevant transient condition.
   <li>
     A specific period of simulated time. After this time period elapses the simulation is terminated.
   <li>
     A measure's confidence interval accuracy. This method allows <code>Sim_system</code> to run the
     simulation until a confidence interval for a given measure has reached a certain accuracy level.
     To use this method, the user needs to provide the measure of interest, an output analysis method
     which will be used as a variance reduction technique, the confidence level, and the desired accuracy.
     The accuracy is the ratio of the confidence interval's halfwidth over the measure's total mean.
   <li>
     None. As before this is the default if no condition is specified. Non terminating simulations have
     meaning only for animation purposes in which case a simulation is used as an elaborate demo of a
     system.
 </ul>
 <p>
 Entities may use the <code>running</code> method to check whether the simulation has completed.
 <p>
 Finally, the available output analysis methods are:
 <ul>
   <li>
     Independent replications. In this case, the simulation run is repeated a number of times
     to produce total measurements.
   <li>
     Batch means. With this method, a single, long run is performed and then the obtained observations
     are batched into batches and their means are then used to produce the total measurements. The
     number of batches used is the one that gives the least serial correlation between the batch means.
     for the majority of measures.
   <li>
     None. Again this is the default method. In this case no output analysis is performed and only
     available sample measurements are produced.
 </ul>
 <p>
 Since version 2.0 of <code>SimJava</code>, <code>Sim_system</code> also allows the modeller greater
 control over the <b>seeding</b> of the random number generators. The simulation's generators can be created
 in such a way to allow <code>Sim_system</code> to automatically seed them, ensuring well spaced
 sample sequences for the generators. The original seed to be used as well as the seed spacing desired
 can be set with the <code>set_seed_sequence</code> method. If this method is not used, the default
 seed of 4851 is used to produce seeds spaced by 100000 samples. If independent replications are used
 as an output analysis method and reseeding of the generators is desired in each subsequent replication,
 the generators need to be added to their entities. This is accomplished with the entities'
 <code><a href="Sim_entity.html#add_generator(eduni.simjava.distributions.Generator)">add_generator</a></code> method.
 Otherwise the previous replication's last seed is used as the next one's initial seed.
 <p>
 <code>Sim_system</code> also provides control over the simulation's output. The <b>trace file</b>
 (<code>sim_trace</code>) can be managed with more detail. The <code>set_trace_detail</code> method
 can be used to specify whether or not to add the default trace , trace generated by the
 entities, or trace for specific event types. In this last case, the event tags of interest can be
 supplied to <code>Sim_system</code> with a <code>track_event</code> method. The level of entity
 trace included in the trace file can be managed with the <code>set_trace_level</code> method. Finally,
 tracing can be switched off alltogether with the <code>set_auto_trace</code> method. The default is
 not to produce a trace file.
 <p>
 Another major aspect of the simulation's output is the <b>simulation's report</b>. The report is
 automatically produced by <code>Sim_system</code> and includes information on the simulation
 depending on the specified conditions and parameters. The detail level of the report file
 (<code>sim_report</code>) can be modified with the <code>set_report_detail</code> method. The
 default information included are the total obtained measurements obtained as well as general
 information about the simulation run. In the case of no output analysis method having been used,
 the steady state sample measurements are presented in place of the total measurements. If an
 output analysis method has been used, <code>set_report_detail</code> can be used to include
 the sample measurements for each replication (for independent replications), or the sample
 measurements for each batch (for batch means). Finally, the original seeds used in the random
 number generators of the simulation can also be included in the report. Since version 2.0,
 the simulation's report is also available to animated simulations.
 <p>
 A <code>generate_graphs</code> method may also be used to generate <b>graphs</b> for the simulation.
 Graphs are generated for all detailed measures and present the progress of each measure's sample
 average over the progress of the simulation. Several additional information may also be displayed
 for each graph such as the mean confidence interval, the transient period, the batches etc. The
 simulation will produce a <i>".sjg"</i> file containing the simulation data. This file may then
 be opened with the <code>SimJava Graph Viewer</code>, a graph viewing utility for <code>SimJava</code>
 simulations.
 <p>
 More information on the definition of simulations and the use of <code>Sim_system</code> can be found
 at the <a href="http://www.dcs.ed.ac.uk/home/simjava/tutorial/index.html#2">SimJava Tutorial</a>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../eduni/simjava/Sim_entity.html"><CODE>Sim_entity</CODE></A>, 
<A HREF="../../eduni/simanim/Anim_applet.html"><CODE>Anim_applet</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#BATCH_MEANS">BATCH_MEANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing the output analysis method of batch means.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#EVENTS_COMPLETED">EVENTS_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing a condition based on event completions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#IND_REPLICATIONS">IND_REPLICATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing the output analysis method of independent replications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#INTERVAL_ACCURACY">INTERVAL_ACCURACY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing a termination condition based on a confidence interval's accuray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#MIN_MAX">MIN_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing the minimum-maximum method for transient period identification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing no condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../eduni/simjava/Sim_any_p.html">Sim_any_p</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#SIM_ANY">SIM_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A standard predicate that matches any event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../eduni/simjava/Sim_none_p.html">Sim_none_p</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#SIM_NONE">SIM_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A standard predicate that does not match any events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#TIME_ELAPSED">TIME_ELAPSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing a condition based on a time period.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#Sim_system()">Sim_system</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../eduni/simjava/Sim_entity.html">Sim_entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#current_ent()">current_ent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently running entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#generate_graphs(boolean)">generate_graphs</A></B>(boolean&nbsp;generate_graphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify that graphs are to be generated in the default graph file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#generate_graphs(java.lang.String)">generate_graphs</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify that graphs are to be generated in a user specified graph file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#get_entity_id(java.lang.String)">get_entity_id</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the id of an entity with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../eduni/simjava/Sim_entity.html">Sim_entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#get_entity(int)">get_entity</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entity with a given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../eduni/simjava/Sim_entity.html">Sim_entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#get_entity(java.lang.String)">get_entity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entity with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#get_num_entities()">get_num_entities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current number of entities in the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#get_root_seed()">get_root_seed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sample generator's root seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#get_spacing()">get_spacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sample generators' seed spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#get_trace_level()">get_trace_level</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current trace level (initially <code>0xff</code>), which
 controls trace output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#getNumberFormat()">getNumberFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number format used for generating times in trace lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the simulation for standalone simulations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#initialise(eduni.simjava.Sim_output, java.lang.Thread)">initialise</A></B>(<A HREF="../../eduni/simjava/Sim_output.html">Sim_output</A>&nbsp;out,
           java.lang.Thread&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the system to draw <code>simdiag</code> diagrams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#link_ports(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">link_ports</A></B>(java.lang.String&nbsp;ent1,
           java.lang.String&nbsp;port1,
           java.lang.String&nbsp;ent2,
           java.lang.String&nbsp;port2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link the ports of two entities so that events can be scheduled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#next_seed()">next_seed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the next seed based on the root seed and the seed spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the simulation running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#running()">running</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the simulation is still running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#set_auto_trace(boolean)">set_auto_trace</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch the trace messages on and off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#set_output_analysis(int)">set_output_analysis</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an output analysis method for the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#set_output_analysis(int, double)">set_output_analysis</A></B>(int&nbsp;type,
                    double&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an output analysis method to produce confidence intervals of a given confidence level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#set_output_analysis(int, int, double)">set_output_analysis</A></B>(int&nbsp;type,
                    int&nbsp;replications,
                    double&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify independent replications as an output analysis method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#set_output_analysis(int, int, int, double)">set_output_analysis</A></B>(int&nbsp;type,
                    int&nbsp;min_batches,
                    int&nbsp;max_batches,
                    double&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify batch means as the simulation's output analysis method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#set_report_detail(boolean, boolean)">set_report_detail</A></B>(boolean&nbsp;detailed,
                  boolean&nbsp;seeds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the detail required in the simulation's report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#set_seed_sequence(int, long)">set_seed_sequence</A></B>(int&nbsp;seed_spacing,
                  long&nbsp;root_seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sample generators' seed sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#set_seed(long)">set_seed</A></B>(long&nbsp;new_seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sample generators' root seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#set_spacing(int)">set_spacing</A></B>(int&nbsp;new_spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sample generators' seed spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#set_termination_condition(int, double, boolean)">set_termination_condition</A></B>(int&nbsp;type,
                          double&nbsp;time,
                          boolean&nbsp;include_transient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a termination condition based on the simulation time elapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#set_termination_condition(int, int, double, double, java.lang.String, int)">set_termination_condition</A></B>(int&nbsp;type,
                          int&nbsp;output_analysis_type,
                          double&nbsp;level,
                          double&nbsp;accuracy,
                          java.lang.String&nbsp;entity,
                          int&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a termination condition based on the confidence interval accuracy obtained for a default measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#set_termination_condition(int, int, double, double, java.lang.String, java.lang.String)">set_termination_condition</A></B>(int&nbsp;type,
                          int&nbsp;output_analysis_type,
                          double&nbsp;level,
                          double&nbsp;accuracy,
                          java.lang.String&nbsp;entity,
                          java.lang.String&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a termination condition based on the confidence interval accuracy obtained for a custom measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#set_termination_condition(int, java.lang.String, int, long, boolean)">set_termination_condition</A></B>(int&nbsp;type,
                          java.lang.String&nbsp;entity,
                          int&nbsp;event_type,
                          long&nbsp;count,
                          boolean&nbsp;include_transient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a termination condition based on event completions at a specific entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#set_trace_detail(boolean, boolean, boolean)">set_trace_detail</A></B>(boolean&nbsp;default_trace,
                 boolean&nbsp;entity_trace,
                 boolean&nbsp;event_trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the desired contents of the trace file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#set_trace_level(int)">set_trace_level</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the trace level which controls entity trace output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#set_transient_condition(int, double)">set_transient_condition</A></B>(int&nbsp;type,
                        double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a transient condition based on the elapsed simulation time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#set_transient_condition(int, java.lang.String, int)">set_transient_condition</A></B>(int&nbsp;type,
                        java.lang.String&nbsp;entity,
                        int&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a transient condition using the minimum-maximum method for a default measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#set_transient_condition(int, java.lang.String, int, long)">set_transient_condition</A></B>(int&nbsp;type,
                        java.lang.String&nbsp;entity,
                        int&nbsp;event_type,
                        long&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a transient condition based on event completions at a specific entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#set_transient_condition(int, java.lang.String, java.lang.String)">set_transient_condition</A></B>(int&nbsp;type,
                        java.lang.String&nbsp;entity,
                        java.lang.String&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a transient condition using the minimum-maximum method for a custom measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#sim_clock()">sim_clock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current simulation time, as a runtime method for entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#track_event(int)">track_event</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate trace for a specific event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_system.html#track_events(int[])">track_events</A></B>(int[]&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate trace for a set of specific event types</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DD>A constant representing no condition.</DL>
<HR>

<A NAME="EVENTS_COMPLETED"><!-- --></A><H3>
EVENTS_COMPLETED</H3>
<PRE>
public static final int <B>EVENTS_COMPLETED</B></PRE>
<DL>
<DD>A constant representing a condition based on event completions.</DL>
<HR>

<A NAME="TIME_ELAPSED"><!-- --></A><H3>
TIME_ELAPSED</H3>
<PRE>
public static final int <B>TIME_ELAPSED</B></PRE>
<DL>
<DD>A constant representing a condition based on a time period.</DL>
<HR>

<A NAME="MIN_MAX"><!-- --></A><H3>
MIN_MAX</H3>
<PRE>
public static final int <B>MIN_MAX</B></PRE>
<DL>
<DD>A constant representing the minimum-maximum method for transient period identification.</DL>
<HR>

<A NAME="IND_REPLICATIONS"><!-- --></A><H3>
IND_REPLICATIONS</H3>
<PRE>
public static final int <B>IND_REPLICATIONS</B></PRE>
<DL>
<DD>A constant representing the output analysis method of independent replications.</DL>
<HR>

<A NAME="BATCH_MEANS"><!-- --></A><H3>
BATCH_MEANS</H3>
<PRE>
public static final int <B>BATCH_MEANS</B></PRE>
<DL>
<DD>A constant representing the output analysis method of batch means.</DL>
<HR>

<A NAME="INTERVAL_ACCURACY"><!-- --></A><H3>
INTERVAL_ACCURACY</H3>
<PRE>
public static final int <B>INTERVAL_ACCURACY</B></PRE>
<DL>
<DD>A constant representing a termination condition based on a confidence interval's accuray.</DL>
<HR>

<A NAME="SIM_ANY"><!-- --></A><H3>
SIM_ANY</H3>
<PRE>
public static <A HREF="../../eduni/simjava/Sim_any_p.html">Sim_any_p</A> <B>SIM_ANY</B></PRE>
<DL>
<DD>A standard predicate that matches any event.</DL>
<HR>

<A NAME="SIM_NONE"><!-- --></A><H3>
SIM_NONE</H3>
<PRE>
public static <A HREF="../../eduni/simjava/Sim_none_p.html">Sim_none_p</A> <B>SIM_NONE</B></PRE>
<DL>
<DD>A standard predicate that does not match any events.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Sim_system()"><!-- --></A><H3>
Sim_system</H3>
<PRE>
public <B>Sim_system</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public static void <B>initialise</B>()</PRE>
<DL>
<DD>Initialise the simulation for standalone simulations. This function should be called
 at the start of the simulation.</DL>
<HR>

<A NAME="initialise(eduni.simjava.Sim_output, java.lang.Thread)"><!-- --></A><H3>
initialise</H3>
<PRE>
public static void <B>initialise</B>(<A HREF="../../eduni/simjava/Sim_output.html">Sim_output</A>&nbsp;out,
                              java.lang.Thread&nbsp;sim)</PRE>
<DL>
<DD>Initialise the system to draw <code>simdiag</code> diagrams. This method
 should be used directly only by expert users.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The <code>Sim_output</code> instance that will receive the simulation trace<DD><CODE>sim</CODE> - The simulation thread.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberFormat()"><!-- --></A><H3>
getNumberFormat</H3>
<PRE>
public static java.text.NumberFormat <B>getNumberFormat</B>()</PRE>
<DL>
<DD>Get the number format used for generating times in trace lines.<DD><DL>
<DT><B>Returns:</B><DD>The number format</DL>
</DD>
</DL>
<HR>

<A NAME="sim_clock()"><!-- --></A><H3>
sim_clock</H3>
<PRE>
public static double <B>sim_clock</B>()</PRE>
<DL>
<DD>Get the current simulation time, as a runtime method for entities.<DD><DL>
<DT><B>Returns:</B><DD>The simulation time</DL>
</DD>
</DL>
<HR>

<A NAME="get_num_entities()"><!-- --></A><H3>
get_num_entities</H3>
<PRE>
public static int <B>get_num_entities</B>()</PRE>
<DL>
<DD>Get the current number of entities in the simulation.<DD><DL>
<DT><B>Returns:</B><DD>The number of entities</DL>
</DD>
</DL>
<HR>

<A NAME="get_trace_level()"><!-- --></A><H3>
get_trace_level</H3>
<PRE>
public static int <B>get_trace_level</B>()</PRE>
<DL>
<DD>Get the current trace level (initially <code>0xff</code>), which
 controls trace output.<DD><DL>
<DT><B>Returns:</B><DD>The trace level</DL>
</DD>
</DL>
<HR>

<A NAME="get_entity(int)"><!-- --></A><H3>
get_entity</H3>
<PRE>
public static <A HREF="../../eduni/simjava/Sim_entity.html">Sim_entity</A> <B>get_entity</B>(int&nbsp;id)</PRE>
<DL>
<DD>Get the entity with a given id.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The entity's unique id number<DT><B>Returns:</B><DD>The entity, or <code>null</code> if it could not be found<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_exception.html">Sim_exception</A></CODE> - If the entity was not found. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="get_entity(java.lang.String)"><!-- --></A><H3>
get_entity</H3>
<PRE>
public static <A HREF="../../eduni/simjava/Sim_entity.html">Sim_entity</A> <B>get_entity</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the entity with a given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The entity's name<DT><B>Returns:</B><DD>The entity<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_exception.html">Sim_exception</A></CODE> - If the entity was not found. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="get_entity_id(java.lang.String)"><!-- --></A><H3>
get_entity_id</H3>
<PRE>
public static int <B>get_entity_id</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the id of an entity with a given name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The entity's name<DT><B>Returns:</B><DD>The entity's unique id number<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_exception.html">Sim_exception</A></CODE> - If the entity was not found. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="current_ent()"><!-- --></A><H3>
current_ent</H3>
<PRE>
public static <A HREF="../../eduni/simjava/Sim_entity.html">Sim_entity</A> <B>current_ent</B>()</PRE>
<DL>
<DD>Get the currently running entity.<DD><DL>
<DT><B>Returns:</B><DD>The entity, or <code>null</code> if none are running</DL>
</DD>
</DL>
<HR>

<A NAME="set_trace_level(int)"><!-- --></A><H3>
set_trace_level</H3>
<PRE>
public static void <B>set_trace_level</B>(int&nbsp;level)</PRE>
<DL>
<DD>Set the trace level which controls entity trace output.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The new level</DL>
</DD>
</DL>
<HR>

<A NAME="set_auto_trace(boolean)"><!-- --></A><H3>
set_auto_trace</H3>
<PRE>
public static void <B>set_auto_trace</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Switch the trace messages on and off.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - If <code>true</code> then the messages are switched on, if <code>false</code>
they are switched off.</DL>
</DD>
</DL>
<HR>

<A NAME="link_ports(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
link_ports</H3>
<PRE>
public static void <B>link_ports</B>(java.lang.String&nbsp;ent1,
                              java.lang.String&nbsp;port1,
                              java.lang.String&nbsp;ent2,
                              java.lang.String&nbsp;port2)</PRE>
<DL>
<DD>Link the ports of two entities so that events can be scheduled.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ent1</CODE> - The name of the first entity<DD><CODE>port1</CODE> - The name of the port on the first entity<DD><CODE>ent2</CODE> - The name of the second entity<DD><CODE>port2</CODE> - The name of the port on the second entity</DL>
</DD>
</DL>
<HR>

<A NAME="set_seed_sequence(int, long)"><!-- --></A><H3>
set_seed_sequence</H3>
<PRE>
public static void <B>set_seed_sequence</B>(int&nbsp;seed_spacing,
                                     long&nbsp;root_seed)</PRE>
<DL>
<DD>Set the sample generators' seed sequence. If this method is not called the defaults
 are 4851 as the root seed and 100000 as the desired sample spacing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed_specing</CODE> - The seed spacing<DD><CODE>root_seed</CODE> - The seed used to generate all the simulation's seeds</DL>
</DD>
</DL>
<HR>

<A NAME="set_spacing(int)"><!-- --></A><H3>
set_spacing</H3>
<PRE>
public static void <B>set_spacing</B>(int&nbsp;new_spacing)</PRE>
<DL>
<DD>Set the sample generators' seed spacing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new_spacing</CODE> - The new seed spacing</DL>
</DD>
</DL>
<HR>

<A NAME="get_spacing()"><!-- --></A><H3>
get_spacing</H3>
<PRE>
public static int <B>get_spacing</B>()</PRE>
<DL>
<DD>Get the sample generators' seed spacing.<DD><DL>
<DT><B>Returns:</B><DD>The seed spacing</DL>
</DD>
</DL>
<HR>

<A NAME="set_seed(long)"><!-- --></A><H3>
set_seed</H3>
<PRE>
public static void <B>set_seed</B>(long&nbsp;new_seed)</PRE>
<DL>
<DD>Set the sample generators' root seed. This is the seed used to generate the initial seeds
 for the simulation's sample generators.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new_seed</CODE> - The new root seed</DL>
</DD>
</DL>
<HR>

<A NAME="get_root_seed()"><!-- --></A><H3>
get_root_seed</H3>
<PRE>
public static long <B>get_root_seed</B>()</PRE>
<DL>
<DD>Get the sample generator's root seed.<DD><DL>
<DT><B>Returns:</B><DD>The root seed</DL>
</DD>
</DL>
<HR>

<A NAME="next_seed()"><!-- --></A><H3>
next_seed</H3>
<PRE>
public static long <B>next_seed</B>()</PRE>
<DL>
<DD>Generate the next seed based on the root seed and the seed spacing. This method
 is automatically called and doesn't need to be included on user simulations.<DD><DL>
<DT><B>Returns:</B><DD>The next well spaced seed</DL>
</DD>
</DL>
<HR>

<A NAME="set_termination_condition(int, java.lang.String, int, long, boolean)"><!-- --></A><H3>
set_termination_condition</H3>
<PRE>
public static void <B>set_termination_condition</B>(int&nbsp;type,
                                             java.lang.String&nbsp;entity,
                                             int&nbsp;event_type,
                                             long&nbsp;count,
                                             boolean&nbsp;include_transient)</PRE>
<DL>
<DD>Specify a termination condition based on event completions at a specific entity.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The termination condition type. This must be set to <code>EVENTS_COMPLETED</code>.<DD><CODE>entity</CODE> - The name of the entity whose events will be used for the termination condition<DD><CODE>event_type</CODE> - The event tag of the events to be counted towards the termination condition<DD><CODE>count</CODE> - The event completion count that when reached, will satisfy the termination condition<DD><CODE>include_transient</CODE> - <code>true</code> if the number of completions provided should only apply to
                          completions in steady state. <code>false</code> if they should apply to the entire
                          run length.</DL>
</DD>
</DL>
<HR>

<A NAME="set_termination_condition(int, double, boolean)"><!-- --></A><H3>
set_termination_condition</H3>
<PRE>
public static void <B>set_termination_condition</B>(int&nbsp;type,
                                             double&nbsp;time,
                                             boolean&nbsp;include_transient)</PRE>
<DL>
<DD>Specify a termination condition based on the simulation time elapsed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The termination condition type. This must be set to <code>TIME_ELAPSED</code>.<DD><CODE>time</CODE> - The simulated time after which the termination condition will be satisfied<DD><CODE>include_transient</CODE> - <code>true</code> if the condition's time period should be considered
                          only after steady state has been reached, <code>false</code> if it should
                          be considered from the beginning of the simulation.</DL>
</DD>
</DL>
<HR>

<A NAME="set_termination_condition(int, int, double, double, java.lang.String, java.lang.String)"><!-- --></A><H3>
set_termination_condition</H3>
<PRE>
public static void <B>set_termination_condition</B>(int&nbsp;type,
                                             int&nbsp;output_analysis_type,
                                             double&nbsp;level,
                                             double&nbsp;accuracy,
                                             java.lang.String&nbsp;entity,
                                             java.lang.String&nbsp;measure)</PRE>
<DL>
<DD>Specify a termination condition based on the confidence interval accuracy obtained for a custom measure. This
 condition is considered only once the transient period has elapsed. The accuracy is the ratio of the confidence
 interval's halfwidth over the measure's total mean.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The termination condition type. This must be set to <code>INTERVAL_ACCURACY</code>.<DD><CODE>output_analysis_type</CODE> - The output analysis method to be used as a variance reduction technique<DD><CODE>level</CODE> - The confidence level for which the confidence interval will be calculated<DD><CODE>accuracy</CODE> - The accuracy that is required to satisfy the termination condition<DD><CODE>entity</CODE> - The name of the entity that contains the measure upon which the termination condition is based<DD><CODE>measure</CODE> - The name of the custom measure upon which the termination condition is based</DL>
</DD>
</DL>
<HR>

<A NAME="set_termination_condition(int, int, double, double, java.lang.String, int)"><!-- --></A><H3>
set_termination_condition</H3>
<PRE>
public static void <B>set_termination_condition</B>(int&nbsp;type,
                                             int&nbsp;output_analysis_type,
                                             double&nbsp;level,
                                             double&nbsp;accuracy,
                                             java.lang.String&nbsp;entity,
                                             int&nbsp;measure)</PRE>
<DL>
<DD>Specify a termination condition based on the confidence interval accuracy obtained for a default measure. This
 condition is considered only once the transient period has elapsed. The accuracy is the ratio of the confidence
 interval's halfwidth over the measure's total mean.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The termination condition type. This must be set to <code>INTERVAL_ACCURACY</code>.<DD><CODE>output_analysis_type</CODE> - The output analysis method to be used as a variance reduction technique<DD><CODE>level</CODE> - The confidence level for which the confidence interval will be calculated<DD><CODE>accuracy</CODE> - The accuracy that is required to satisfy the termination condition<DD><CODE>entity</CODE> - The name of the entity that contains the measure upon which the termination condition is based<DD><CODE>measure</CODE> - The <code>int</code> constant that represents the default measure upon which the termination
                             condition is based</DL>
</DD>
</DL>
<HR>

<A NAME="set_transient_condition(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
set_transient_condition</H3>
<PRE>
public static void <B>set_transient_condition</B>(int&nbsp;type,
                                           java.lang.String&nbsp;entity,
                                           java.lang.String&nbsp;measure)</PRE>
<DL>
<DD>Specify a transient condition using the minimum-maximum method for a custom measure.
 The minimum-maximum method considers the simulation to have entered steady state after the first
 observation of the given measure is found that is neither the minimum nor the maximum of the remaining
 observations.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The transient condition type. This must be set to <code>MIN_MAX</code>.<DD><CODE>entity</CODE> - The name of the entity that contains the measure upon which the minimum-maximum method will be
                applied<DD><CODE>measure</CODE> - The name of the custom measure upon which the minimum-maximum method will be applied</DL>
</DD>
</DL>
<HR>

<A NAME="set_transient_condition(int, java.lang.String, int)"><!-- --></A><H3>
set_transient_condition</H3>
<PRE>
public static void <B>set_transient_condition</B>(int&nbsp;type,
                                           java.lang.String&nbsp;entity,
                                           int&nbsp;measure)</PRE>
<DL>
<DD>Specify a transient condition using the minimum-maximum method for a default measure.
 The minimum-maximum method considers the simulation to have entered steady state after the first
 observation of the given measure is found that is neither the minimum nor the maximum of the remaining
 observations.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The transient condition type. This must be set to <code>MIN_MAX</code>.<DD><CODE>entity</CODE> - The name of the entity that contains the measure upon which the minimum-maximum method will be
                applied<DD><CODE>measure</CODE> - The <code>int</code> constant that represents the default measure upon which the minimum-maximum
                method will be applied</DL>
</DD>
</DL>
<HR>

<A NAME="set_transient_condition(int, java.lang.String, int, long)"><!-- --></A><H3>
set_transient_condition</H3>
<PRE>
public static void <B>set_transient_condition</B>(int&nbsp;type,
                                           java.lang.String&nbsp;entity,
                                           int&nbsp;event_type,
                                           long&nbsp;count)</PRE>
<DL>
<DD>Specify a transient condition based on event completions at a specific entity.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The transient condition type. This must be set to <code>EVENTS_COMPLETED</code>.<DD><CODE>entity</CODE> - The name of the entity whise event completions will be counted towards this condition<DD><CODE>event_type</CODE> - The event tag of the events whose completions will be counted towards this condition<DD><CODE>count</CODE> - The number of event completions after which the condition will be satisfied</DL>
</DD>
</DL>
<HR>

<A NAME="set_transient_condition(int, double)"><!-- --></A><H3>
set_transient_condition</H3>
<PRE>
public static void <B>set_transient_condition</B>(int&nbsp;type,
                                           double&nbsp;time)</PRE>
<DL>
<DD>Specify a transient condition based on the elapsed simulation time.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The transient condition type. This must be set to <code>TIME_ELAPSED</code>.<DD><CODE>time</CODE> - The time period after which the condition will be satisfied</DL>
</DD>
</DL>
<HR>

<A NAME="set_output_analysis(int)"><!-- --></A><H3>
set_output_analysis</H3>
<PRE>
public static void <B>set_output_analysis</B>(int&nbsp;type)</PRE>
<DL>
<DD>Specify an output analysis method for the simulation. The default, if this method is not used is <code>NONE</code>.
 If independent replications is selected, 10 replications will be performed. If batch means is selected, the
 observations will be batched into 10 to 20 batches. The actual number of batches used will be the one that
 gives the least serial correlation among the batch means.
 <p>
 The confidence level that will be used for calculating the simulation's measures' confidence intervals is
 <code>0.90</code> (<code>90%</code>).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The output analysis method</DL>
</DD>
</DL>
<HR>

<A NAME="set_output_analysis(int, double)"><!-- --></A><H3>
set_output_analysis</H3>
<PRE>
public static void <B>set_output_analysis</B>(int&nbsp;type,
                                       double&nbsp;level)</PRE>
<DL>
<DD>Specify an output analysis method to produce confidence intervals of a given confidence level.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The output analysis method.<DD><CODE>level</CODE> - The confidence level to be used to produce the confidence intervals for the simulations' measures</DL>
</DD>
</DL>
<HR>

<A NAME="set_output_analysis(int, int, int, double)"><!-- --></A><H3>
set_output_analysis</H3>
<PRE>
public static void <B>set_output_analysis</B>(int&nbsp;type,
                                       int&nbsp;min_batches,
                                       int&nbsp;max_batches,
                                       double&nbsp;level)</PRE>
<DL>
<DD>Specify batch means as the simulation's output analysis method. The observation will be batched into
 <code>min_batches</code> batches up to <code>max_batches</code> batches. The number of batches that
 will actually be used to produce the confidence intervals will be the one that gives the least serial
 correlation among the batch means.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The output analysis method. This must be set to <code>BATCH_MEANS</code>.<DD><CODE>min_batches</CODE> - The minimum number of batches that the observations will be batched into<DD><CODE>max_batches</CODE> - The maximum number of batches that the observations will be batched into<DD><CODE>level</CODE> - The confidence level to be used to produce the confidence intervals for the simulations' measures</DL>
</DD>
</DL>
<HR>

<A NAME="set_output_analysis(int, int, double)"><!-- --></A><H3>
set_output_analysis</H3>
<PRE>
public static void <B>set_output_analysis</B>(int&nbsp;type,
                                       int&nbsp;replications,
                                       double&nbsp;level)</PRE>
<DL>
<DD>Specify independent replications as an output analysis method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The output analysis method. This must be set to <code>IND_REPLICATIONS</code>.<DD><CODE>replications</CODE> - The number of replications to perform<DD><CODE>level</CODE> - The confidence level that will be used to produce the simulation's measures'
                     confidence intervals</DL>
</DD>
</DL>
<HR>

<A NAME="set_report_detail(boolean, boolean)"><!-- --></A><H3>
set_report_detail</H3>
<PRE>
public static void <B>set_report_detail</B>(boolean&nbsp;detailed,
                                     boolean&nbsp;seeds)</PRE>
<DL>
<DD>Set the detail required in the simulation's report. The default is to include only the total measurements
 and the general simulation information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detailed</CODE> - If set to <code>true</code> the report will include the sample measurements from each
                 replication (if independent replications has been used as an output analysis method),
                 or the sample measurements from each batch (if batch means has been used). Setting this
                 to <code>false</code> will only include the total measurements and general simulation
                 information.<DD><CODE>seeds</CODE> - If set to <code>true</code> the report will include the original seeds used in the
                 entities' random number generators</DL>
</DD>
</DL>
<HR>

<A NAME="generate_graphs(boolean)"><!-- --></A><H3>
generate_graphs</H3>
<PRE>
public static void <B>generate_graphs</B>(boolean&nbsp;generate_graphs)</PRE>
<DL>
<DD>Specify that graphs are to be generated in the default graph file. The name of the graph file
 will be <code>sim_graphs.sjg</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generate_graphs</CODE> - Set to <code>true</code> if graphs are to be generated, <code>false</code>
                        otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="generate_graphs(java.lang.String)"><!-- --></A><H3>
generate_graphs</H3>
<PRE>
public static void <B>generate_graphs</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Specify that graphs are to be generated in a user specified graph file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the graph file</DL>
</DD>
</DL>
<HR>

<A NAME="running()"><!-- --></A><H3>
running</H3>
<PRE>
public static boolean <B>running</B>()</PRE>
<DL>
<DD>Check if the simulation is still running. This method should be used by entities to check if they
 should continue executing.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the simulation is still running, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public static void <B>run</B>()</PRE>
<DL>
<DD>Start the simulation running. This should be called after all the entities have been setup
 and added, and their ports linked.</DL>
<HR>

<A NAME="set_trace_detail(boolean, boolean, boolean)"><!-- --></A><H3>
set_trace_detail</H3>
<PRE>
public static void <B>set_trace_detail</B>(boolean&nbsp;default_trace,
                                    boolean&nbsp;entity_trace,
                                    boolean&nbsp;event_trace)</PRE>
<DL>
<DD>Set the desired contents of the trace file. The default is to include all trace, if tracing is
 switched on.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>default_trace</CODE> - If set to <code>true</code> the default trace will be included in the trace file,
                      if <code>false</code> it will not<DD><CODE>entity_trace</CODE> - If set to <code>true</code> the trace generated by the entities will be
                      included in the trace file, if <code>false</code> it will not<DD><CODE>event_trace</CODE> - If set to <code>true</code> the trace file will include trace for the selected
                      event types, if <code>false</code> it will not</DL>
</DD>
</DL>
<HR>

<A NAME="track_event(int)"><!-- --></A><H3>
track_event</H3>
<PRE>
public static void <B>track_event</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Generate trace for a specific event type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The event type</DL>
</DD>
</DL>
<HR>

<A NAME="track_events(int[])"><!-- --></A><H3>
track_events</H3>
<PRE>
public static void <B>track_events</B>(int[]&nbsp;tags)</PRE>
<DL>
<DD>Generate trace for a set of specific event types</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SimJava </b><br><font size="-1">v2.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../eduni/simjava/Sim_stat.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../eduni/simjava/Sim_type_p.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sim_system.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
The University of Edinburgh, 2002
</BODY>
</HTML>
