<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 11 14:03:20 BST 2002 -->
<TITLE>
SimJava v2.0 API Specification: Class  Sim_entity
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SimJava </b><br><font size="-1">v2.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../eduni/simjava/Sim_any_p.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../eduni/simjava/Sim_event.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sim_entity.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eduni.simjava</FONT>
<BR>
Class  Sim_entity</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Thread
        |
        +--<B>eduni.simjava.Sim_entity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Sim_entity</B><DT>extends java.lang.Thread<DT>implements java.lang.Cloneable</DL>

<P>
This class represents the types of entities or processes of the simulation.
 <p>
 To define an entity type for the simulation this class needs to be extended.
 The subclass needs to override <code>body()</code> to define the entity's
 behaviour. Methods beginning with the prefix <code>sim_</code> are runtime
 methods to be called within <code>body()</code>.
 <p>
 Since version 2.0, entities don't need to check transient or termination
 conditions. These are all maintained and checked by <code>Sim_system</code>.
 To check whether the termination condition has been satisfied, entities
 should use the <code>Sim_system.running()</code> method. As such. entities
 that exhibit a continuous, looping behaviour should have a <code>body()</code>
 as follows:
 <p>
 <code>
 ...<br>
 public void body() {<br>
 &nbsp;&nbsp;while (Sim_system.running()) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;...<br>
 &nbsp;&nbsp;&nbsp;&nbsp;// Entity's behaviour<br>
 &nbsp;&nbsp;&nbsp;&nbsp;...<br>
 &nbsp;&nbsp;}<br>
 }<br>
 ...<br>
 </code>
 <p>
 Entities are provided with a selection of runtime methods to implement their behaviour.
 The main runtime method families are the following:
 <ul>
   <li>
     <code>sim_schedule</code> methods. These methods are used to schedule events to other
     entities in the simulation.
   <li>
     <code>sim_wait</code> methods. These methods are used to wait for an incoming event.
     Alternatively, <code>sim_select</code> or <code>sim_get_next</code> methods may be
     used to check also for events that arrived while the entity was busy.
   <li>
     <code>sim_pause</code> methods. These methods are used when the entity is inactive.
     Examples of such behaviour are timeouts and delay intervals between event scheduling.
   <li>
     <code>sim_process</code> methods. These methods are used when the entity is to
     be considered active. The difference between these methods and those of the
     <code>sim_pause</code> family is related to statistical measurements. If utilisation
     is being measured by the entity then a <code>sim_process</code> method should be used
     when the entity is considered to be busy processing.
 </ul>
 <p>
 In order to collect statistical measurements from entities a <code>Sim_stat</code> object needs
 to be defined for the entity. This is the object in charge of collecting observations and
 calculating measurements. Measures of interest could be default of custom. Default measures are
 those which can be considered in most simulations and whose update can be automatically carried
 out without user effort. Custom measures on the other hand are measures with simulation specific
 meaning that need to be updated by the user. An example of an entity defining and updating measures
 of interest follows:
 <p>
 <code>
 class AnEntityType extends Sim_entity {<br>
 &nbsp;&nbsp;...<br>
 &nbsp;&nbsp;Sim_stat stat;<br>
 &nbsp;&nbsp;...<br>
 &nbsp;&nbsp;AnEntityType(String name) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;...<br>
 &nbsp;&nbsp;&nbsp;&nbsp;stat = new Sim_stat();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;stat.add_measure(Sim_stat.UTILISATION);             // A default measure<br>
 &nbsp;&nbsp;&nbsp;&nbsp;stat.add_measure(Sim_stat.RESIDENCE_TIME);          // Another default measure<br>
 &nbsp;&nbsp;&nbsp;&nbsp;stat.add_measure("Loss rate", Sim_stat.RATE_BASED); // A rate-based custom measure<br>
 &nbsp;&nbsp;&nbsp;&nbsp;set_stat(stat);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;...<br>
 &nbsp;&nbsp;}<br>
 &nbsp;&nbsp;...<br>
 &nbsp;&nbsp;public void body() {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;...<br>
 &nbsp;&nbsp;&nbsp;&nbsp;if (aLossOccured) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stat.update("Loss rate", Sim_system.sim_clock()); // The custom measure is updated<br>
 &nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;&nbsp;&nbsp;...<br>
 &nbsp;&nbsp;&nbsp;&nbsp;sim_completed(e); // An event has completed service<br>
 &nbsp;&nbsp;&nbsp;&nbsp;...<br>
 &nbsp;&nbsp;}<br>
 &nbsp;&nbsp;...<br>
 }<br>
 </code>
 <p>
 The <code>sim_completed</code> method seen above, is used to specify when a received event
 is considered to have completed all service at the entity. This method needs to be called to
 notify the entity's <code>Sim_stat</code> object and to notify <code>Sim_system</code> that
 an event has completed service. More details on statistical measurements can be found in
 the <a href="http://www.dcs.ed.ac.uk/home/simjava/tutorial/index.html#6">SimJava Tutorial</a>.
 <p>
 One additional note concerning entities' behaviour has to do with output analysis. In the case
 of independent replications having been defined as an output analysis method, it could be
 necessary to provide code with which to reset an entity's fields. This is required since, for
 each replication, the entities must be reset to their original state. This is not required for
 primitive types or immutable objects. However if objects such as a <code>Vector</code> have been
 modified during the simulation run, they should be reset to their original state. This would take
 place at the end of the <code>body()</code> method. For example:
 <p>
 <code>
 class AnEntityType extends Sim_entity {<br>
 &nbsp;&nbsp;...<br>
 &nbsp;&nbsp;Vector aVector = new Vector();<br>
 &nbsp;&nbsp;...<br>
 &nbsp;&nbsp;public void body() {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;while (Sim_system.running()) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aVector.add(anObject); // The Vector's contents are modified<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
 &nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;&nbsp;&nbsp;aVector.clear();         // The Vector is reset to its original state<br>
 &nbsp;&nbsp;}<br>
 &nbsp;&nbsp;...<br>
 }<br>
 </code>
 <p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../eduni/simjava/Sim_event.html"><CODE>Sim_event</CODE></A>, 
<A HREF="../../eduni/simjava/Sim_stat.html"><CODE>Sim_stat</CODE></A>, 
<A HREF="../../eduni/simjava/Sim_system.html"><CODE>Sim_system</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#Sim_entity(java.lang.String)">Sim_entity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#Sim_entity(java.lang.String, java.lang.String, int, int)">Sim_entity</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;image_name,
           int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor for use with the <code>eduni.simanim</code> animation package.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#add_generator(eduni.simjava.distributions.Generator)">add_generator</A></B>(<A HREF="../../eduni/simjava/distributions/Generator.html">Generator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a sample generator to this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#add_param(eduni.simanim.Anim_param)">add_param</A></B>(<A HREF="../../eduni/simanim/Anim_param.html">Anim_param</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a parameter to this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#add_port(eduni.simjava.Sim_port)">add_port</A></B>(<A HREF="../../eduni/simjava/Sim_port.html">Sim_port</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a port to this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#body()">body</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method which defines the behaviour of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a clone of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#get_id()">get_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique id number assigned to this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#get_name()">get_name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../eduni/simjava/Sim_port.html">Sim_port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#get_port(eduni.simjava.Sim_event)">get_port</A></B>(<A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port through which an event arrived.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../eduni/simjava/Sim_port.html">Sim_port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#get_port(java.lang.String)">get_port</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../eduni/simjava/Sim_stat.html">Sim_stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#get_stat()">get_stat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entity's <code>Sim_stat</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#send_on(eduni.simjava.Sim_event, eduni.simjava.Sim_port)">send_on</A></B>(<A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev,
        <A HREF="../../eduni/simjava/Sim_port.html">Sim_port</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send on an event to an other entity through a port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#set_invisible(boolean)">set_invisible</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make entity icon invisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#set_stat(eduni.simjava.Sim_stat)">set_stat</A></B>(<A HREF="../../eduni/simjava/Sim_stat.html">Sim_stat</A>&nbsp;stat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a <code>Sim_stat</code> object for this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_cancel(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)">sim_cancel</A></B>(<A HREF="../../eduni/simjava/Sim_predicate.html">Sim_predicate</A>&nbsp;p,
           <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel the first event matching a predicate waiting in the entity's future queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_completed(eduni.simjava.Sim_event)">sim_completed</A></B>(<A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal that an event has completed service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_current()">sim_current</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the id of the currently running entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_get_next(eduni.simjava.Sim_event)">sim_get_next</A></B>(<A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first event waiting in the entity's deferred queue, or if there are none, wait
 for an event to arrive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_get_next(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)">sim_get_next</A></B>(<A HREF="../../eduni/simjava/Sim_predicate.html">Sim_predicate</A>&nbsp;p,
             <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first event matching a predicate from the deferred queue, or if none match,
 wait for a matching event to arrive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_hold_for(double, eduni.simjava.Sim_event)">sim_hold_for</A></B>(double&nbsp;delay,
             <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of SimJava version 2.0, replaced by <code>sim_pause_for(double delay, Sim_event ev)</code>.
             This method was deprecated because of the new statistical support present to entities. When an
             entity holds it must now be specified if the hold corrssponds to the entity being active or
             inactive. The original <code>sim_hold()</code> methods are equivalent to their respective
             <code>sim_pause()</code> methods.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_hold(double)">sim_hold</A></B>(double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of SimJava version 2.0, replaced by <code>sim_pause(double delay)</code>.
             This method was deprecated because of the new statistical support present to entities. When an
             entity holds it must now be specified if the hold corrssponds to the entity being active or
             inactive. The original <code>sim_hold()</code> methods are equivalent to their respective
             <code>sim_pause()</code> methods.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_pause_for(double, eduni.simjava.Sim_event)">sim_pause_for</A></B>(double&nbsp;delay,
              <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entity to be inactive for a time period or until it is interrupted by the arrival of an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_pause_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)">sim_pause_for</A></B>(<A HREF="../../eduni/simjava/Sim_predicate.html">Sim_predicate</A>&nbsp;p,
              double&nbsp;delay,
              <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entity to be inactive for a time period or until it is interrupted by the arrival of an event matching
 a predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_pause_until(eduni.simjava.Sim_event)">sim_pause_until</A></B>(<A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entity to be inactive until it receives an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_pause_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)">sim_pause_until</A></B>(<A HREF="../../eduni/simjava/Sim_predicate.html">Sim_predicate</A>&nbsp;p,
                <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entity to eb inactive until it receives an event matching a specific predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_pause(double)">sim_pause</A></B>(double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entity to be inactive for a time period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_process_for(double, eduni.simjava.Sim_event)">sim_process_for</A></B>(double&nbsp;delay,
                <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entity to be active for a time period or until it is interrupted by the
 arrival of an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_process_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)">sim_process_for</A></B>(<A HREF="../../eduni/simjava/Sim_predicate.html">Sim_predicate</A>&nbsp;p,
                double&nbsp;delay,
                <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entity to be active for a time period or until it is interrupted by the
 arrival of an event matching a predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_process_until(eduni.simjava.Sim_event)">sim_process_until</A></B>(<A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entity to be active until it receives an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_process_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)">sim_process_until</A></B>(<A HREF="../../eduni/simjava/Sim_predicate.html">Sim_predicate</A>&nbsp;p,
                  <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entity to be active until it receives an event matching a specific predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_process(double)">sim_process</A></B>(double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entity to be active for a given time period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_putback(eduni.simjava.Sim_event)">sim_putback</A></B>(<A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an event back on the deferred queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_schedule(int, double, int)">sim_schedule</A></B>(int&nbsp;dest,
             double&nbsp;delay,
             int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event to another entity by id number and with <b>no</b> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_schedule(int, double, int, java.lang.Object)">sim_schedule</A></B>(int&nbsp;dest,
             double&nbsp;delay,
             int&nbsp;tag,
             java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event to another entity by id number, with data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_schedule(eduni.simjava.Sim_port, double, int)">sim_schedule</A></B>(<A HREF="../../eduni/simjava/Sim_port.html">Sim_port</A>&nbsp;dest,
             double&nbsp;delay,
             int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event to another entity through a port, with <b>no</b> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_schedule(eduni.simjava.Sim_port, double, int, java.lang.Object)">sim_schedule</A></B>(<A HREF="../../eduni/simjava/Sim_port.html">Sim_port</A>&nbsp;dest,
             double&nbsp;delay,
             int&nbsp;tag,
             java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event to another entity through a port, with data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_schedule(java.lang.String, double, int)">sim_schedule</A></B>(java.lang.String&nbsp;dest,
             double&nbsp;delay,
             int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event to another entity through a port with a given name, with <b>no</b> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_schedule(java.lang.String, double, int, java.lang.Object)">sim_schedule</A></B>(java.lang.String&nbsp;dest,
             double&nbsp;delay,
             int&nbsp;tag,
             java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event to another entity through a port with a given name, with data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_select(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)">sim_select</A></B>(<A HREF="../../eduni/simjava/Sim_predicate.html">Sim_predicate</A>&nbsp;p,
           <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the first event matching a predicate waiting in the entity's deferred queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_trace(int, java.lang.String)">sim_trace</A></B>(int&nbsp;level,
          java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a trace message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_wait_for(double, eduni.simjava.Sim_event)">sim_wait_for</A></B>(double&nbsp;delay,
             <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for an event to arrive or until a time period elapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_wait_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)">sim_wait_for</A></B>(<A HREF="../../eduni/simjava/Sim_predicate.html">Sim_predicate</A>&nbsp;p,
             double&nbsp;delay,
             <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for an event matching a specific predicate to arrive or until a time period elapses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_wait_for(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)">sim_wait_for</A></B>(<A HREF="../../eduni/simjava/Sim_predicate.html">Sim_predicate</A>&nbsp;p,
             <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for an event matching a specific predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_wait(eduni.simjava.Sim_event)">sim_wait</A></B>(<A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for an event to arrive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_waiting()">sim_waiting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count how many events are waiting in the entiy's deferred queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_entity.html#sim_waiting(eduni.simjava.Sim_predicate)">sim_waiting</A></B>(<A HREF="../../eduni/simjava/Sim_predicate.html">Sim_predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count how many events matching a predicate are waiting in the entity's deferred queue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getContextClassLoader, getName, getPriority, getThreadGroup, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, run, setContextClassLoader, setDaemon, setName, setPriority, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Sim_entity(java.lang.String)"><!-- --></A><H3>
Sim_entity</H3>
<PRE>
public <B>Sim_entity</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new entity.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to be associated with this entity</DL>
</DD>
</DL>
<HR>

<A NAME="Sim_entity(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
Sim_entity</H3>
<PRE>
public <B>Sim_entity</B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;image_name,
                  int&nbsp;x,
                  int&nbsp;y)</PRE>
<DL>
<DD>The constructor for use with the <code>eduni.simanim</code> animation package.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to be associated with this entity<DD><CODE>image_name</CODE> - The name of the gif image file for this entity's
                   icon (without the .gif extension).<DD><CODE>x</CODE> - The X co-ordinate at which the entity should be drawn<DD><CODE>y</CODE> - The Y co-ordinate at which the entity should be drawn</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="set_invisible(boolean)"><!-- --></A><H3>
set_invisible</H3>
<PRE>
public void <B>set_invisible</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Make entity icon invisible<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_name()"><!-- --></A><H3>
get_name</H3>
<PRE>
public java.lang.String <B>get_name</B>()</PRE>
<DL>
<DD>Get the name of this entity<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The entity's name</DL>
</DD>
</DL>
<HR>

<A NAME="get_id()"><!-- --></A><H3>
get_id</H3>
<PRE>
public int <B>get_id</B>()</PRE>
<DL>
<DD>Get the unique id number assigned to this entity<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The id number</DL>
</DD>
</DL>
<HR>

<A NAME="get_port(eduni.simjava.Sim_event)"><!-- --></A><H3>
get_port</H3>
<PRE>
public <A HREF="../../eduni/simjava/Sim_port.html">Sim_port</A> <B>get_port</B>(<A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Get the port through which an event arrived.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event<DT><B>Returns:</B><DD>The port which sent the event or <code>null</code> if
           it could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="get_port(java.lang.String)"><!-- --></A><H3>
get_port</H3>
<PRE>
public <A HREF="../../eduni/simjava/Sim_port.html">Sim_port</A> <B>get_port</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the port with a given name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the port to search for<DT><B>Returns:</B><DD>The port or <code>null</code> if it could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="add_port(eduni.simjava.Sim_port)"><!-- --></A><H3>
add_port</H3>
<PRE>
public void <B>add_port</B>(<A HREF="../../eduni/simjava/Sim_port.html">Sim_port</A>&nbsp;port)</PRE>
<DL>
<DD>Add a port to this entity.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port to add</DL>
</DD>
</DL>
<HR>

<A NAME="add_param(eduni.simanim.Anim_param)"><!-- --></A><H3>
add_param</H3>
<PRE>
public void <B>add_param</B>(<A HREF="../../eduni/simanim/Anim_param.html">Anim_param</A>&nbsp;param)</PRE>
<DL>
<DD>Add a parameter to this entity.
 Used with the <code>eduni.simanim</code> package for animation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The parameter to add</DL>
</DD>
</DL>
<HR>

<A NAME="set_stat(eduni.simjava.Sim_stat)"><!-- --></A><H3>
set_stat</H3>
<PRE>
public void <B>set_stat</B>(<A HREF="../../eduni/simjava/Sim_stat.html">Sim_stat</A>&nbsp;stat)</PRE>
<DL>
<DD>Define a <code>Sim_stat</code> object for this entity.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The <code>Sim_stat</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="get_stat()"><!-- --></A><H3>
get_stat</H3>
<PRE>
public <A HREF="../../eduni/simjava/Sim_stat.html">Sim_stat</A> <B>get_stat</B>()</PRE>
<DL>
<DD>Get the entity's <code>Sim_stat</code> object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The <code>Sim_stat</code> object defined for this entity or <code>null</code> if none is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="body()"><!-- --></A><H3>
body</H3>
<PRE>
public void <B>body</B>()</PRE>
<DL>
<DD>The method which defines the behaviour of the entity. This method
 should be overidden in subclasses of Sim_entity.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sim_trace(int, java.lang.String)"><!-- --></A><H3>
sim_trace</H3>
<PRE>
public void <B>sim_trace</B>(int&nbsp;level,
                      java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Write a trace message.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The level at which the trace should be printed, used
              with <code>Sim_system.set_trace_level()</code> to control
              what traces are printed<DD><CODE>msg</CODE> - The message to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="sim_completed(eduni.simjava.Sim_event)"><!-- --></A><H3>
sim_completed</H3>
<PRE>
public void <B>sim_completed</B>(<A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;e)</PRE>
<DL>
<DD>Signal that an event has completed service.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The event that has completed service</DL>
</DD>
</DL>
<HR>

<A NAME="sim_schedule(int, double, int, java.lang.Object)"><!-- --></A><H3>
sim_schedule</H3>
<PRE>
public void <B>sim_schedule</B>(int&nbsp;dest,
                         double&nbsp;delay,
                         int&nbsp;tag,
                         java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Send an event to another entity by id number, with data. Note that the tag <code>9999</code> is reserved.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The unique id number of the destination entity<DD><CODE>delay</CODE> - How long from the current simulation time the event
              should be sent<DD><CODE>tag</CODE> - An user-defined number representing the type of event.<DD><CODE>data</CODE> - The data to be sent with the event.</DL>
</DD>
</DL>
<HR>

<A NAME="sim_schedule(int, double, int)"><!-- --></A><H3>
sim_schedule</H3>
<PRE>
public void <B>sim_schedule</B>(int&nbsp;dest,
                         double&nbsp;delay,
                         int&nbsp;tag)</PRE>
<DL>
<DD>Send an event to another entity by id number and with <b>no</b> data. Note that the tag <code>9999</code> is reserved.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The unique id number of the destination entity<DD><CODE>delay</CODE> - How long from the current simulation time the event
              should be sent<DD><CODE>tag</CODE> - An user-defined number representing the type of event.</DL>
</DD>
</DL>
<HR>

<A NAME="sim_schedule(eduni.simjava.Sim_port, double, int, java.lang.Object)"><!-- --></A><H3>
sim_schedule</H3>
<PRE>
public void <B>sim_schedule</B>(<A HREF="../../eduni/simjava/Sim_port.html">Sim_port</A>&nbsp;dest,
                         double&nbsp;delay,
                         int&nbsp;tag,
                         java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Send an event to another entity through a port, with data. Note that the tag <code>9999</code> is reserved.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The port to send the event through<DD><CODE>delay</CODE> - How long from the current simulation time the event
              should be sent<DD><CODE>tag</CODE> - An user-defined number representing the type of event.<DD><CODE>data</CODE> - The data to be sent with the event.</DL>
</DD>
</DL>
<HR>

<A NAME="sim_schedule(eduni.simjava.Sim_port, double, int)"><!-- --></A><H3>
sim_schedule</H3>
<PRE>
public void <B>sim_schedule</B>(<A HREF="../../eduni/simjava/Sim_port.html">Sim_port</A>&nbsp;dest,
                         double&nbsp;delay,
                         int&nbsp;tag)</PRE>
<DL>
<DD>Send an event to another entity through a port, with <b>no</b> data. Note that the tag <code>9999</code> is reserved.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The port to send the event through<DD><CODE>delay</CODE> - How long from the current simulation time the event
              should be sent<DD><CODE>tag</CODE> - An user-defined number representing the type of event.</DL>
</DD>
</DL>
<HR>

<A NAME="sim_schedule(java.lang.String, double, int, java.lang.Object)"><!-- --></A><H3>
sim_schedule</H3>
<PRE>
public void <B>sim_schedule</B>(java.lang.String&nbsp;dest,
                         double&nbsp;delay,
                         int&nbsp;tag,
                         java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Send an event to another entity through a port with a given name, with data. Note that the tag <code>9999</code> is reserved.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The name of the port to send the event through<DD><CODE>delay</CODE> - How long from the current simulation time the event
              should be sent<DD><CODE>tag</CODE> - An user-defined number representing the type of event.<DD><CODE>data</CODE> - The data to be sent with the event.</DL>
</DD>
</DL>
<HR>

<A NAME="sim_schedule(java.lang.String, double, int)"><!-- --></A><H3>
sim_schedule</H3>
<PRE>
public void <B>sim_schedule</B>(java.lang.String&nbsp;dest,
                         double&nbsp;delay,
                         int&nbsp;tag)</PRE>
<DL>
<DD>Send an event to another entity through a port with a given name, with <b>no</b> data.
 Note that the tag <code>9999</code> is reserved.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The name of the port to send the event through<DD><CODE>delay</CODE> - How long from the current simulation time the event
              should be sent<DD><CODE>tag</CODE> - An user-defined number representing the type of event.</DL>
</DD>
</DL>
<HR>

<A NAME="sim_waiting(eduni.simjava.Sim_predicate)"><!-- --></A><H3>
sim_waiting</H3>
<PRE>
public int <B>sim_waiting</B>(<A HREF="../../eduni/simjava/Sim_predicate.html">Sim_predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Count how many events matching a predicate are waiting in the entity's deferred queue.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The event selection predicate<DT><B>Returns:</B><DD>The count of matching events</DL>
</DD>
</DL>
<HR>

<A NAME="sim_waiting()"><!-- --></A><H3>
sim_waiting</H3>
<PRE>
public int <B>sim_waiting</B>()</PRE>
<DL>
<DD>Count how many events are waiting in the entiy's deferred queue<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The count of events</DL>
</DD>
</DL>
<HR>

<A NAME="sim_select(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)"><!-- --></A><H3>
sim_select</H3>
<PRE>
public void <B>sim_select</B>(<A HREF="../../eduni/simjava/Sim_predicate.html">Sim_predicate</A>&nbsp;p,
                       <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Extract the first event matching a predicate waiting in the entity's deferred queue.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The event selection predicate<DD><CODE>ev</CODE> - The event matched is copied into <body>ev</body> if it points to a blank event,
            or discarded if <code>ev</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="sim_cancel(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)"><!-- --></A><H3>
sim_cancel</H3>
<PRE>
public int <B>sim_cancel</B>(<A HREF="../../eduni/simjava/Sim_predicate.html">Sim_predicate</A>&nbsp;p,
                      <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Cancel the first event matching a predicate waiting in the entity's future queue.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The event selection predicate<DD><CODE>ev</CODE> - The event matched is copied into <code>ev</code> if it points to a blank event,
or discarded if <code>ev</code> is <code>null</code><DT><B>Returns:</B><DD>The number of events cancelled (0 or 1)</DL>
</DD>
</DL>
<HR>

<A NAME="sim_putback(eduni.simjava.Sim_event)"><!-- --></A><H3>
sim_putback</H3>
<PRE>
public void <B>sim_putback</B>(<A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Put an event back on the deferred queue.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event to put back</DL>
</DD>
</DL>
<HR>

<A NAME="sim_get_next(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)"><!-- --></A><H3>
sim_get_next</H3>
<PRE>
public void <B>sim_get_next</B>(<A HREF="../../eduni/simjava/Sim_predicate.html">Sim_predicate</A>&nbsp;p,
                         <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Get the first event matching a predicate from the deferred queue, or if none match,
 wait for a matching event to arrive.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The predicate to match<DD><CODE>ev</CODE> - The event matched is copied into <code>ev</code> if it points to a blank event,
             or discarded if <code>ev</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="sim_get_next(eduni.simjava.Sim_event)"><!-- --></A><H3>
sim_get_next</H3>
<PRE>
public void <B>sim_get_next</B>(<A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Get the first event waiting in the entity's deferred queue, or if there are none, wait
 for an event to arrive.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event matched is copied into <code>ev</code> if it points to a blank event,
 or discarded if <code>ev</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="sim_current()"><!-- --></A><H3>
sim_current</H3>
<PRE>
public int <B>sim_current</B>()</PRE>
<DL>
<DD>Get the id of the currently running entity<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The currently running entity's id number</DL>
</DD>
</DL>
<HR>

<A NAME="send_on(eduni.simjava.Sim_event, eduni.simjava.Sim_port)"><!-- --></A><H3>
send_on</H3>
<PRE>
public void <B>send_on</B>(<A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev,
                    <A HREF="../../eduni/simjava/Sim_port.html">Sim_port</A>&nbsp;p)</PRE>
<DL>
<DD>Send on an event to an other entity through a port.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event to send<DD><CODE>p</CODE> - The port through which to send the event</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
protected java.lang.Object <B>clone</B>()
                          throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Get a clone of the entity. This is used when independent replications have been specified
 as an output analysis method. Clones or backups of the entities are made in the beginning
 of the simulation in order to reset the entities for each subsequent replication. This method
 should not be called by the user.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A clone of the entity</DL>
</DD>
</DL>
<HR>

<A NAME="add_generator(eduni.simjava.distributions.Generator)"><!-- --></A><H3>
add_generator</H3>
<PRE>
public void <B>add_generator</B>(<A HREF="../../eduni/simjava/distributions/Generator.html">Generator</A>&nbsp;generator)</PRE>
<DL>
<DD>Add a sample generator to this entity. This method is used in order to allow <code>Sim_system</code>
 to reseed the generator. This is performed when independent replications have been selected
 as an output analysis method. If this method is not used for a generator then the seed used in the
 subsequent replication will be the last one produced by the generator in the previous run.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - The sample generator to be added to the entity</DL>
</DD>
</DL>
<HR>

<A NAME="sim_process(double)"><!-- --></A><H3>
sim_process</H3>
<PRE>
public void <B>sim_process</B>(double&nbsp;delay)</PRE>
<DL>
<DD>Set the entity to be active for a given time period.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - The time period for which the entity will be active</DL>
</DD>
</DL>
<HR>

<A NAME="sim_process_until(eduni.simjava.Sim_event)"><!-- --></A><H3>
sim_process_until</H3>
<PRE>
public void <B>sim_process_until</B>(<A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Set the entity to be active until it receives an event. Note that the entity
 will be interrupted only by <b>future</b> events.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event to which the arriving event will be copied to</DL>
</DD>
</DL>
<HR>

<A NAME="sim_process_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)"><!-- --></A><H3>
sim_process_until</H3>
<PRE>
public void <B>sim_process_until</B>(<A HREF="../../eduni/simjava/Sim_predicate.html">Sim_predicate</A>&nbsp;p,
                              <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Set the entity to be active until it receives an event matching a specific predicate.
 Note that the entity will be interrupted only by <b>future</b> events.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The predicate to match<DD><CODE>ev</CODE> - The event to which the arriving event will be copied to</DL>
</DD>
</DL>
<HR>

<A NAME="sim_process_for(double, eduni.simjava.Sim_event)"><!-- --></A><H3>
sim_process_for</H3>
<PRE>
public double <B>sim_process_for</B>(double&nbsp;delay,
                              <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Set the entity to be active for a time period or until it is interrupted by the
 arrival of an event. Note that the entity will be interrupted only by <b>future</b>
 events.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - The time period for which the entity will be active unless interrupted<DD><CODE>ev</CODE> - The event to which the arriving event will be copied to<DT><B>Returns:</B><DD>The time of the specified time period remaining after the arrival occured</DL>
</DD>
</DL>
<HR>

<A NAME="sim_process_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)"><!-- --></A><H3>
sim_process_for</H3>
<PRE>
public double <B>sim_process_for</B>(<A HREF="../../eduni/simjava/Sim_predicate.html">Sim_predicate</A>&nbsp;p,
                              double&nbsp;delay,
                              <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Set the entity to be active for a time period or until it is interrupted by the
 arrival of an event matching a predicate. Note that the entity will be interrupted only
 by <b>future</b> events.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The predicate to match<DD><CODE>delay</CODE> - The time period for which the entity will be active unless interrupted<DD><CODE>ev</CODE> - The event to which the arriving event will be copied to<DT><B>Returns:</B><DD>The time of the specified time period remaining after the arrival occured</DL>
</DD>
</DL>
<HR>

<A NAME="sim_pause(double)"><!-- --></A><H3>
sim_pause</H3>
<PRE>
public void <B>sim_pause</B>(double&nbsp;delay)</PRE>
<DL>
<DD>Set the entity to be inactive for a time period.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - The time period for which the entity will be inactive</DL>
</DD>
</DL>
<HR>

<A NAME="sim_pause_until(eduni.simjava.Sim_event)"><!-- --></A><H3>
sim_pause_until</H3>
<PRE>
public void <B>sim_pause_until</B>(<A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Set the entity to be inactive until it receives an event. Note that the
 entity will be interrupted only by <b>future</b> events.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event to which the arriving event will be copied to</DL>
</DD>
</DL>
<HR>

<A NAME="sim_pause_until(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)"><!-- --></A><H3>
sim_pause_until</H3>
<PRE>
public void <B>sim_pause_until</B>(<A HREF="../../eduni/simjava/Sim_predicate.html">Sim_predicate</A>&nbsp;p,
                            <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Set the entity to eb inactive until it receives an event matching a specific predicate.
 Note that the entity will be interrupted only by <b>future</b> events.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The predicate to match<DD><CODE>ev</CODE> - The event to which the arriving event will be copied to</DL>
</DD>
</DL>
<HR>

<A NAME="sim_pause_for(double, eduni.simjava.Sim_event)"><!-- --></A><H3>
sim_pause_for</H3>
<PRE>
public double <B>sim_pause_for</B>(double&nbsp;delay,
                            <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Set the entity to be inactive for a time period or until it is interrupted by the arrival of an event.
 Note that the entity will be interrupted only by <b>future</b> events.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - The time period for which the entity will be inactive unless interrupted<DD><CODE>ev</CODE> - The event to which the arriving event will be copied to<DT><B>Returns:</B><DD>The time of the specified time period remaining after the arrival occured</DL>
</DD>
</DL>
<HR>

<A NAME="sim_pause_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)"><!-- --></A><H3>
sim_pause_for</H3>
<PRE>
public double <B>sim_pause_for</B>(<A HREF="../../eduni/simjava/Sim_predicate.html">Sim_predicate</A>&nbsp;p,
                            double&nbsp;delay,
                            <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Set the entity to be inactive for a time period or until it is interrupted by the arrival of an event matching
 a predicate. Note that the entity will be interrupted only by <b>future</b> events.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The predicate to match<DD><CODE>delay</CODE> - The time period for which the entity will be inactive unless interrupted<DD><CODE>ev</CODE> - The event to which the arriving event will be copied to<DT><B>Returns:</B><DD>The time of the specified time period remaining after the arrival occured</DL>
</DD>
</DL>
<HR>

<A NAME="sim_wait(eduni.simjava.Sim_event)"><!-- --></A><H3>
sim_wait</H3>
<PRE>
public void <B>sim_wait</B>(<A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Wait for an event to arrive. Note that this method doesn't check the entity's deferred queue.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event to which the arriving event will be copied to</DL>
</DD>
</DL>
<HR>

<A NAME="sim_wait_for(eduni.simjava.Sim_predicate, eduni.simjava.Sim_event)"><!-- --></A><H3>
sim_wait_for</H3>
<PRE>
public void <B>sim_wait_for</B>(<A HREF="../../eduni/simjava/Sim_predicate.html">Sim_predicate</A>&nbsp;p,
                         <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Wait for an event matching a specific predicate. This method doesn't check the entity's deferred queue.
 <p>
 Since 2.0 <code>Sim_syztem</code> checks the predicate for the entity. This avoids unnecessary context
 switches for non-matching events.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The predicate to match<DD><CODE>ev</CODE> - The event to which the arriving event will be copied to</DL>
</DD>
</DL>
<HR>

<A NAME="sim_wait_for(double, eduni.simjava.Sim_event)"><!-- --></A><H3>
sim_wait_for</H3>
<PRE>
public double <B>sim_wait_for</B>(double&nbsp;delay,
                           <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Wait for an event to arrive or until a time period elapsed. This method doesn't check the entity's deferred queue.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - The maximum time to wait<DD><CODE>ev</CODE> - The event to which the arrving event will be copied to<DT><B>Returns:</B><DD>The time remaining when the arrival occured</DL>
</DD>
</DL>
<HR>

<A NAME="sim_wait_for(eduni.simjava.Sim_predicate, double, eduni.simjava.Sim_event)"><!-- --></A><H3>
sim_wait_for</H3>
<PRE>
public double <B>sim_wait_for</B>(<A HREF="../../eduni/simjava/Sim_predicate.html">Sim_predicate</A>&nbsp;p,
                           double&nbsp;delay,
                           <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD>Wait for an event matching a specific predicate to arrive or until a time period elapses.
 This method doesn't check the entity's deferred queue.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The predicate to match<DD><CODE>delay</CODE> - The maximum time period for which to wait<DD><CODE>ev</CODE> - The event to which the arriving event will be copied to<DT><B>Returns:</B><DD>The time remaining when the arrival occured</DL>
</DD>
</DL>
<HR>

<A NAME="sim_hold(double)"><!-- --></A><H3>
sim_hold</H3>
<PRE>
public void <B>sim_hold</B>(double&nbsp;delay)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of SimJava version 2.0, replaced by <code>sim_pause(double delay)</code>.
             This method was deprecated because of the new statistical support present to entities. When an
             entity holds it must now be specified if the hold corrssponds to the entity being active or
             inactive. The original <code>sim_hold()</code> methods are equivalent to their respective
             <code>sim_pause()</code> methods.</I>
<P>
<DD>Hold for a time period<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - The time period for which to hold</DL>
</DD>
</DL>
<HR>

<A NAME="sim_hold_for(double, eduni.simjava.Sim_event)"><!-- --></A><H3>
sim_hold_for</H3>
<PRE>
public double <B>sim_hold_for</B>(double&nbsp;delay,
                           <A HREF="../../eduni/simjava/Sim_event.html">Sim_event</A>&nbsp;ev)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of SimJava version 2.0, replaced by <code>sim_pause_for(double delay, Sim_event ev)</code>.
             This method was deprecated because of the new statistical support present to entities. When an
             entity holds it must now be specified if the hold corrssponds to the entity being active or
             inactive. The original <code>sim_hold()</code> methods are equivalent to their respective
             <code>sim_pause()</code> methods.</I>
<P>
<DD>Hold for a time period or until an event arrives. This method doesn't check the entity's deferred queue.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - The maximum time period for which to hold<DD><CODE>ev</CODE> - The event to which the arriving event will be copied to<DT><B>Returns:</B><DD>The time remaining when the arrival occured</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SimJava </b><br><font size="-1">v2.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../eduni/simjava/Sim_any_p.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../eduni/simjava/Sim_event.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sim_entity.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
The University of Edinburgh, 2002
</BODY>
</HTML>
