<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 11 14:03:20 BST 2002 -->
<TITLE>
SimJava v2.0 API Specification: Class  Sim_stat
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SimJava </b><br><font size="-1">v2.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../eduni/simjava/Sim_predicate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../eduni/simjava/Sim_system.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sim_stat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eduni.simjava</FONT>
<BR>
Class  Sim_stat</H2>
<PRE>
java.lang.Object
  |
  +--<B>eduni.simjava.Sim_stat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Sim_stat</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
A class that provides entities with statistical support.
 <p>
 If a modeller is interested in collecting statistical measurements from an entity
 he needs to create a <code>Sim_stat</code> object, define measures of interest, and
 set it as the entity's statistics gatherer. The <code>Sim_stat</code> objects defined
 in the simulation are also accessed by <code>Sim_system</code> in order to apply output
 analysis as well as certain transient and termination conditions.
 <p>
 The first step to adding statistical support to an entity is to create a <code>Sim_stat</code>
 object in the entity's constructor. Following this, an <code>add_measure</code> method is
 called to define a measure of interest for the entity. This is repeated for each measure that
 is of interest. The way in which a measure is defined depends on its type. A measure can be
 either <b>default</b> or <b>custom</b>.
 <p>
 Default measures are measures that can be considered in most simulations. Since their
 meaning is straightforward, observations for these can be collected automatically based on
 the internal events within the simulation. All that is required from the modeller is to define
 the default measures of interest and then let <code>Sim_system</code> include summary statistics
 based on their observations in the simulation report. The modeller also has access to the measures
 at runtime via the several measurement calculation methods. The measurements that can be obtained
 from default measures depend on the measure's type.
 <p>
 Custom measures on the other hand are measures with a simulation specific meaning. They are not
 generally applicable and as such the modeller needs to define their type and the instances at
 which they will be updated. Apart from the definition of custom measures and their updating, they
 do not differ in any way from default measures.
 <p>
 All measures can be classified in one of the following categories:
 <ul>
   <li>
     <b>Rate based</b> measures. These measures are based on event occurances over a time period.
     Examples of rate based measures could be an entity's arrival rate, loss rate, and throughput.
   <li>
     <b>Continuous state based</b> measures. State based measures are based on the entity having certain
     levels for given time periods. Continuous state based measures are those for which the
     entity constantly has some level, or alternatively, is in a certain state. Examples of
     such measures are an entity's queue length and its utilisation.
   <li>
     <b>Non continuous state based</b> measures. These measures differ to continuous ones because
     the entity is not required to constantly be in a certain state. Non continuous state based measures
     may be defined by the user as custom measures. No such default measures are provided.
   <li>
     <b>Interval based</b> measures. These measures are based on time intervals experienced by the entity
     or by events passing through the entity. An example of an interval based measure is the average waiting
     time of events at a certain entity.
 </ul>
 <p>
 The default measures provided are the following:
 <ul>
   <li>Arrival rate (rate based)
   <li>Throughput (rate based)
   <li>Queue length (continuous state based)
   <li>Utilisation (continuous state based)
   <li>Waiting time (interval based)
   <li>Service time (interval based)
   <li>Residence time (interval based)
 </ul>
 <p>
 The measurements available for each measure type are the following:
 <ul>
   <li>Rate based: Average, event count
   <li>State based (continuous and non continuous): Average, variance, standard deviation, minimum,
       maximum, exceedence proportions. Exceedence proportions are used to calculate the proportion
       of time that the entity's state was higher than each given state. Note that for utilisation, only the
       average is available because entities in <code>SimJava</code> are considered to have single
       server behaviour.
   <li>Interval based: Average, variance, standard deviation, minimum, maximum, exceedence proportions.
       In this case the exceedence proportions are used to calculate the proportion of events that
       for example experienced a waiting time over each given level.
 </ul>
 <p>
 These measurements are produced by relevant methods of <code>Sim_stat</code>. These may be called at
 runtime by the user to check a measure's progress, or at the simulation's end by <code>Sim_system</code>
 in order to apply output analysis and to generate the simulation's report.
 <p>
 To calculate exceedence proportions the user calls <code>calc_proportions</code> on the <code>Sim_stat</code>
 object <b>after</b> the relevant measure has been defined. The levels of interest for which proportions will
 be calculated are provided with this method.
 <p>
 The user also has the ability to specify certain event tags for which the measures defined should
 be considered. This is made possible through the <code>measure_for</code> method. The ability to
 select tags of interest is important since events with specific tags are often used as control events
 between the entities and do not represent actual system jobs. Furthermore, it could be the case that tags
 differentiate between different types of events, in which case the user may be interested only in
 measures for one of those types. The tags specified are used to decide whether or not observations should
 be collected for default measures. In the case of custom measures the specified tags are not considered.
 This is the case since custom measures are updated by the modeller explicitly.
 <p>
 Custom measures may also be used to implement default measures for several different event types. In this
 case the user defines separate measures for each event type of interest and proceeds to update them during
 the simulation run.
 <p>
 Apart from defining a measure as default or custom, the user has an additional option regarding its
 calculation efficiency. The default way in which measurements are calculated is through observation
 collection. Whenever an internal (for default measures) or user called update method (for custom measures) is used, an
 observation is collected based on the given parameters. The approach of collecting observations for
 each measure provides the maximum possible information level. Such detailed measures can be used
 with all output analysis methods, in all transient and termination conditions and also used to produce
 graphs of the measures' progress through time. However, considerable memory requirements are presented
 in this case that could be in certain cases prohibiting.
 <p>
 For this reason the user has the option to define a measure as being <i>"efficient"</i>. In this case
 observations are not collected, but measurements are rather dynamically recalculated with each update.
 This approach minimises the memory requirements and is to be used in cases of large simulations with
 many entities and measures, which are to have large run lengths. The tradeoff in this case is functionality.
 When efficient measures are defined batch means can't be used as an output analysis method. Furthermore,
 the minimum-maximum method of transient period estimation can't be used with an efficient measure. The
 measurements of variance and standard deviation are not available for these measures and the other
 measurements may be calculated only for the entire run length or the entire steady state - not for
 arbitrary time periods. Finally, graphs may not be produced for efficient measures.
 <p>
 Which approach is to be used is left to the user's discretion. It is possible however to have a mix of
 detailed and efficient measures with the above stated limitations. A measure is specified as being
 efficient by calling a <code>set_efficient</code> method while the <code>Sim_stat</code> object is
 being setup.
 <p>
 A final point of consideration is the order with which the setup steps are carried out for a <code>Sim_stat</code>
 object:
 <ul>
   <li>The <code>Sim_stat</code> object is instantiated.
   <li>The default and custom measures are defined. For each measure that will have exceedence proportions
       calculated, the <code>calc_proportions</code> method is called after the measure definition.
   <li>Efficient measures are specified using the <code>set_efficient</code> method. The main point here
       is that measures must be set as efficient after they have been defined and also after exceedence
       proportions have been specified.
   <li>The tags of interest are defined. This may be done at any stage.
   <li>Finally, the <code>Sim_stat</code> object is set to be the entity's statistics gatherer by using
       the <code>set_stat</code> method.
 </ul>
 <p>
 More information on <code>SimJava</code>'s statistical support can be found at the
 <a href="http://www.dcs.ed.ac.uk/home/simjava/tutorial/index.html#6">SimJava Tutorial</a>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../eduni/simjava/Sim_system.html"><CODE>Sim_system</CODE></A>, 
<A HREF="../../eduni/simjava/Sim_entity.html"><CODE>Sim_entity</CODE></A>, <A HREF="../../serialized-form.html#eduni.simjava.Sim_stat">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#ARRIVAL_RATE">ARRIVAL_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying the entity's arrival rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#INTERVAL_BASED">INTERVAL_BASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant defining interval based measures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#QUEUE_LENGTH">QUEUE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying the entity's queue length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#RATE_BASED">RATE_BASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant defining rate based measures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#RESIDENCE_TIME">RESIDENCE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying the entity's event residence time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#SERVICE_TIME">SERVICE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying the entity's event service time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#STATE_BASED">STATE_BASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant defining state based measures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#THROUGHPUT">THROUGHPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying the entity's throughput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#UTILISATION">UTILISATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying the entity's utilisation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#WAITING_TIME">WAITING_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying the entity's event waiting time.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#Sim_stat()">Sim_stat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor used to create a new <code>Sim_stat</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#add_measure(int)">add_measure</A></B>(int&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a default measure to be calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#add_measure(java.lang.String, int)">add_measure</A></B>(java.lang.String&nbsp;measure_name,
            int&nbsp;measure_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a (continuous) state, interval, or rate based custom measure to be calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#add_measure(java.lang.String, int, boolean)">add_measure</A></B>(java.lang.String&nbsp;measure_name,
            int&nbsp;measure_type,
            boolean&nbsp;continuous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a (continuous or non-continuous) state based custom measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#add_measure(java.lang.String, int, double)">add_measure</A></B>(java.lang.String&nbsp;measure_name,
            int&nbsp;measure_type,
            double&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a continuous state based custom measure with a given initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#average(int)">average</A></B>(int&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sample average for a default measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#average(int, double, double)">average</A></B>(int&nbsp;measure,
        double&nbsp;start_time,
        double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sample average for a default measure, applying to a specific time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#average(java.lang.String)">average</A></B>(java.lang.String&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sample average for a custom measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#average(java.lang.String, double, double)">average</A></B>(java.lang.String&nbsp;measure,
        double&nbsp;start_time,
        double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sample average for a custom measure, applying to a specific time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#calc_proportions(int, double[])">calc_proportions</A></B>(int&nbsp;measure,
                 double[]&nbsp;levels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a default measure for which exceedence proportions are to be calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#calc_proportions(java.lang.String, double[])">calc_proportions</A></B>(java.lang.String&nbsp;measure,
                 double[]&nbsp;levels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a custom measure for which exceedence proportions are to be calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#count(int)">count</A></B>(int&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the event count for a default rate based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#count(int, double, double)">count</A></B>(int&nbsp;measure,
      double&nbsp;start_time,
      double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the event count for a default rate based measure, applying to a specific time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#count(java.lang.String)">count</A></B>(java.lang.String&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the event count for a custom rate based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#count(java.lang.String, double, double)">count</A></B>(java.lang.String&nbsp;measure,
      double&nbsp;start_time,
      double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the event count for a custom rate based measure, applying to a specific time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#detailed_measure_count()">detailed_measure_count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of detailed measures defined in this <code>Sim_stat</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#exc_proportion(int)">exc_proportion</A></B>(int&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exceedence proportions for the defined levels for a default state or rate based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#exc_proportion(int, double)">exc_proportion</A></B>(int&nbsp;measure,
               double&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an exceedence proportion for a default state or interval based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#exc_proportion(int, double[])">exc_proportion</A></B>(int&nbsp;measure,
               double[]&nbsp;levels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exceedence proportions for arbitrary levels, for a default state or interval based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#exc_proportion(int, double[], double, double)">exc_proportion</A></B>(int&nbsp;measure,
               double[]&nbsp;levels,
               double&nbsp;start_time,
               double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exceedence proportions for a set of levels, for a default state or interval based measure,
 applying to a specific time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#exc_proportion(int, double, double, double)">exc_proportion</A></B>(int&nbsp;measure,
               double&nbsp;level,
               double&nbsp;start_time,
               double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an exceedence proportion for a specific level, for a default state or interval based measure,
 applying to a specific time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#exc_proportion(java.lang.String)">exc_proportion</A></B>(java.lang.String&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exceedence proportions for the defined levels for a custom state or rate based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#exc_proportion(java.lang.String, double)">exc_proportion</A></B>(java.lang.String&nbsp;measure,
               double&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an exceedence proportion for a custom state or interval based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#exc_proportion(java.lang.String, double[])">exc_proportion</A></B>(java.lang.String&nbsp;measure,
               double[]&nbsp;levels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exceedence proportions for arbitrary levels, for a custom state or interval based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#exc_proportion(java.lang.String, double[], double, double)">exc_proportion</A></B>(java.lang.String&nbsp;measure,
               double[]&nbsp;levels,
               double&nbsp;start_time,
               double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exceedence proportions for a set of levels, for a custom state or interval based measure,
 applying to a specific time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#exc_proportion(java.lang.String, double, double, double)">exc_proportion</A></B>(java.lang.String&nbsp;measure,
               double&nbsp;level,
               double&nbsp;start_time,
               double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an exceedence proportions for a specific level, for a custom state or interval based measure,
 applying to a specific time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#get_data()">get_data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the data contained in the <code>Sim_stat</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#get_detailed_measures()">get_detailed_measures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the information for the non-efficient measures defined in the <code>Sim_stat</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#get_levels(int)">get_levels</A></B>(int&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exceedence proportion levels defined for a default measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#get_levels(java.lang.String)">get_levels</A></B>(java.lang.String&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exceedence proportion levels defined for a custom measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#get_measures()">get_measures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the information for the measures defined in the <code>Sim_stat</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#get_name()">get_name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the entity to which this <code>Sim_stat</code> object belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#is_efficient(int)">is_efficient</A></B>(int&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see whether a default measure is specified to be efficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#is_efficient(java.lang.String)">is_efficient</A></B>(java.lang.String&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see whether a custom measure is specified to be efficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#maximum(int)">maximum</A></B>(int&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum observation for a default state or interval based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#maximum(int, double, double)">maximum</A></B>(int&nbsp;measure,
        double&nbsp;start_time,
        double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum observation for a default state or interval based measure, applying to a specific time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#maximum(java.lang.String)">maximum</A></B>(java.lang.String&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum observation for a custom state or interval based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#maximum(java.lang.String, double, double)">maximum</A></B>(java.lang.String&nbsp;measure,
        double&nbsp;start_time,
        double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum observation for a custom state or interval based measure, applying to a specific time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#measure_for(int[])">measure_for</A></B>(int[]&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a set of event tags for which measures are to be considered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#minimum(int)">minimum</A></B>(int&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum observation for a default state or interval based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#minimum(int, double, double)">minimum</A></B>(int&nbsp;measure,
        double&nbsp;start_time,
        double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum observation for a default state or interval based measure, applying to a specific time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#minimum(java.lang.String)">minimum</A></B>(java.lang.String&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum observation for a custom state or interval based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#minimum(java.lang.String, double, double)">minimum</A></B>(java.lang.String&nbsp;measure,
        double&nbsp;start_time,
        double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum observation for a custom state or interval based measure, applying to a specific time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#set_efficient(int)">set_efficient</A></B>(int&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark a default measure as memory efficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#set_efficient(java.lang.String)">set_efficient</A></B>(java.lang.String&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark a custom measure as memory efficient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#std_deviation(int)">std_deviation</A></B>(int&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sample standard deviation for a default state or interval based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#std_deviation(int, double, double)">std_deviation</A></B>(int&nbsp;measure,
              double&nbsp;start_time,
              double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sample standard deviation for a default state or interval based measure, applying to a specific
 time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#std_deviation(java.lang.String)">std_deviation</A></B>(java.lang.String&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sample standard deviation for a custom state or interval based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#std_deviation(java.lang.String, double, double)">std_deviation</A></B>(java.lang.String&nbsp;measure,
              double&nbsp;start_time,
              double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sample standard deviation for a custom state or interval based measure, applying to a specific
 time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#update(java.lang.String, double)">update</A></B>(java.lang.String&nbsp;measure,
       double&nbsp;time_occurred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a custom rate based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#update(java.lang.String, double, double)">update</A></B>(java.lang.String&nbsp;measure,
       double&nbsp;first,
       double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a custom continuous state based or custom interval based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#update(java.lang.String, double, double, double)">update</A></B>(java.lang.String&nbsp;measure,
       double&nbsp;level,
       double&nbsp;start_time,
       double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a custom non-continuous state based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#variance(int)">variance</A></B>(int&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sample variance for a default state or interval based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#variance(int, double, double)">variance</A></B>(int&nbsp;measure,
         double&nbsp;start_time,
         double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sample variance for a default state or interval based measure, applying to a specific time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#variance(java.lang.String)">variance</A></B>(java.lang.String&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sample variance for a custom state or interval based measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../eduni/simjava/Sim_stat.html#variance(java.lang.String, double, double)">variance</A></B>(java.lang.String&nbsp;measure,
         double&nbsp;start_time,
         double&nbsp;end_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sample variance for a custom state or interval based measure, applying to a specific time interval.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RATE_BASED"><!-- --></A><H3>
RATE_BASED</H3>
<PRE>
public static final int <B>RATE_BASED</B></PRE>
<DL>
<DD>Constant defining rate based measures.</DL>
<HR>

<A NAME="STATE_BASED"><!-- --></A><H3>
STATE_BASED</H3>
<PRE>
public static final int <B>STATE_BASED</B></PRE>
<DL>
<DD>Constant defining state based measures.</DL>
<HR>

<A NAME="INTERVAL_BASED"><!-- --></A><H3>
INTERVAL_BASED</H3>
<PRE>
public static final int <B>INTERVAL_BASED</B></PRE>
<DL>
<DD>Constant defining interval based measures.</DL>
<HR>

<A NAME="ARRIVAL_RATE"><!-- --></A><H3>
ARRIVAL_RATE</H3>
<PRE>
public static final int <B>ARRIVAL_RATE</B></PRE>
<DL>
<DD>Constant specifying the entity's arrival rate.</DL>
<HR>

<A NAME="THROUGHPUT"><!-- --></A><H3>
THROUGHPUT</H3>
<PRE>
public static final int <B>THROUGHPUT</B></PRE>
<DL>
<DD>Constant specifying the entity's throughput.</DL>
<HR>

<A NAME="QUEUE_LENGTH"><!-- --></A><H3>
QUEUE_LENGTH</H3>
<PRE>
public static final int <B>QUEUE_LENGTH</B></PRE>
<DL>
<DD>Constant specifying the entity's queue length.</DL>
<HR>

<A NAME="UTILISATION"><!-- --></A><H3>
UTILISATION</H3>
<PRE>
public static final int <B>UTILISATION</B></PRE>
<DL>
<DD>Constant specifying the entity's utilisation.</DL>
<HR>

<A NAME="WAITING_TIME"><!-- --></A><H3>
WAITING_TIME</H3>
<PRE>
public static final int <B>WAITING_TIME</B></PRE>
<DL>
<DD>Constant specifying the entity's event waiting time.</DL>
<HR>

<A NAME="RESIDENCE_TIME"><!-- --></A><H3>
RESIDENCE_TIME</H3>
<PRE>
public static final int <B>RESIDENCE_TIME</B></PRE>
<DL>
<DD>Constant specifying the entity's event residence time.</DL>
<HR>

<A NAME="SERVICE_TIME"><!-- --></A><H3>
SERVICE_TIME</H3>
<PRE>
public static final int <B>SERVICE_TIME</B></PRE>
<DL>
<DD>Constant specifying the entity's event service time.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Sim_stat()"><!-- --></A><H3>
Sim_stat</H3>
<PRE>
public <B>Sim_stat</B>()</PRE>
<DL>
<DD>The constructor used to create a new <code>Sim_stat</code> object.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="get_name()"><!-- --></A><H3>
get_name</H3>
<PRE>
public java.lang.String <B>get_name</B>()</PRE>
<DL>
<DD>Get the name of the entity to which this <code>Sim_stat</code> object belongs to.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The <code>Sim_stat</code> owner's name</DL>
</DD>
</DL>
<HR>

<A NAME="add_measure(int)"><!-- --></A><H3>
add_measure</H3>
<PRE>
public void <B>add_measure</B>(int&nbsp;measure)</PRE>
<DL>
<DD>Specify a default measure to be calculated.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant defining the default measure of interest</DL>
</DD>
</DL>
<HR>

<A NAME="add_measure(java.lang.String, int)"><!-- --></A><H3>
add_measure</H3>
<PRE>
public void <B>add_measure</B>(java.lang.String&nbsp;measure_name,
                        int&nbsp;measure_type)</PRE>
<DL>
<DD>Specify a (continuous) state, interval, or rate based custom measure to be calculated. If a
 state based measure is defined the original state is set to <code>0.0</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure_name</CODE> - The name of the measure. This must be unique among the entity's measures.<DD><CODE>measure_type</CODE> - The <code>int</code> constant that specifies the measure's type</DL>
</DD>
</DL>
<HR>

<A NAME="add_measure(java.lang.String, int, double)"><!-- --></A><H3>
add_measure</H3>
<PRE>
public void <B>add_measure</B>(java.lang.String&nbsp;measure_name,
                        int&nbsp;measure_type,
                        double&nbsp;level)</PRE>
<DL>
<DD>Specify a continuous state based custom measure with a given initial state.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure_name</CODE> - The name of the measure. This must be unique among the entity's measures.<DD><CODE>measure_type</CODE> - The <code>int</code> constant that specifies the measure's type. In this
                     case the type must be <code>STATE_BASED</code>.<DD><CODE>level</CODE> - The initial state of the measure</DL>
</DD>
</DL>
<HR>

<A NAME="add_measure(java.lang.String, int, boolean)"><!-- --></A><H3>
add_measure</H3>
<PRE>
public void <B>add_measure</B>(java.lang.String&nbsp;measure_name,
                        int&nbsp;measure_type,
                        boolean&nbsp;continuous)</PRE>
<DL>
<DD>Specify a (continuous or non-continuous) state based custom measure. If the measure is
 continuous the initial state is set to <code>0.0</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure_name</CODE> - The name of the measure. This must be unique among the entity's measures.<DD><CODE>measure_type</CODE> - The <code>int</code> constant that specifies the measure's type. In this
                     case the type must be <code>STATE_BASED</code>.<DD><CODE>continuous</CODE> - <code>true</code> for a continuous measure, <code>false</code> for a
                     non-continuous measure.</DL>
</DD>
</DL>
<HR>

<A NAME="calc_proportions(int, double[])"><!-- --></A><H3>
calc_proportions</H3>
<PRE>
public void <B>calc_proportions</B>(int&nbsp;measure,
                             double[]&nbsp;levels)</PRE>
<DL>
<DD>Specify a default measure for which exceedence proportions are to be calculated. The measure must
 be state or interval based but not utilisation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant defining the default measure of interest<DD><CODE>levels</CODE> - The set of exceedence proportion levels</DL>
</DD>
</DL>
<HR>

<A NAME="calc_proportions(java.lang.String, double[])"><!-- --></A><H3>
calc_proportions</H3>
<PRE>
public void <B>calc_proportions</B>(java.lang.String&nbsp;measure,
                             double[]&nbsp;levels)</PRE>
<DL>
<DD>Specify a custom measure for which exceedence proportions are to be calculated. The measure must
 be state or interval based.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the measure<DD><CODE>levels</CODE> - he set of exceedence proportion levels</DL>
</DD>
</DL>
<HR>

<A NAME="measure_for(int[])"><!-- --></A><H3>
measure_for</H3>
<PRE>
public void <B>measure_for</B>(int[]&nbsp;tags)</PRE>
<DL>
<DD>Specify a set of event tags for which measures are to be considered. This is used for default measures
 that need to be automatically updated. Events with tags other than the ones specified will not be
 considered for the defined default measures. If the measure is not called, all the event tags will be
 considered. Finally, in the case of utilisation, the selected tags are not taken into account and observations
 are always collected.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - The set of event tags of interest</DL>
</DD>
</DL>
<HR>

<A NAME="set_efficient(int)"><!-- --></A><H3>
set_efficient</H3>
<PRE>
public void <B>set_efficient</B>(int&nbsp;measure)</PRE>
<DL>
<DD>Mark a default measure as memory efficient.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant defining the default measure of interest</DL>
</DD>
</DL>
<HR>

<A NAME="set_efficient(java.lang.String)"><!-- --></A><H3>
set_efficient</H3>
<PRE>
public void <B>set_efficient</B>(java.lang.String&nbsp;measure)</PRE>
<DL>
<DD>Mark a custom measure as memory efficient<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the measure</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, double)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.lang.String&nbsp;measure,
                   double&nbsp;time_occurred)</PRE>
<DL>
<DD>Update a custom rate based measure.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the measure<DD><CODE>time_occurred</CODE> - The occurrence time of the event<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If an update error occurs. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, double, double, double)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.lang.String&nbsp;measure,
                   double&nbsp;level,
                   double&nbsp;start_time,
                   double&nbsp;end_time)</PRE>
<DL>
<DD>Update a custom non-continuous state based measure.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the measure<DD><CODE>level</CODE> - The state of the measure for this update<DD><CODE>start_time</CODE> - The interval's start time<DD><CODE>end_time</CODE> - The interval's end_time<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If an update error occurs. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, double, double)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.lang.String&nbsp;measure,
                   double&nbsp;first,
                   double&nbsp;end_time)</PRE>
<DL>
<DD>Update a custom continuous state based or custom interval based measure.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the measure<DD><CODE>first</CODE> - If the measure is state based this represents the update's level. If the
                 measure is interval based it represents the interval's start time.<DD><CODE>end_time</CODE> - If the measure is state based this represents the time at which the entity
                 entered the update's state. If the measure is interval based it represents
                 the interval's end time.<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If an update error occurs. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="count(int)"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>(int&nbsp;measure)</PRE>
<DL>
<DD>Get the event count for a default rate based measure. In the case of efficient measures,
 before steady state is reached the count applies to the entire run length up to that point.
 If steady state has been reached the count applies to the steady state up to that point.
 <p>
 If the provided measure isn't efficient the count applies to the entire run length.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant representing the default measure<DT><B>Returns:</B><DD>The event count<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="average(int)"><!-- --></A><H3>
average</H3>
<PRE>
public double <B>average</B>(int&nbsp;measure)</PRE>
<DL>
<DD>Get the sample average for a default measure. In the case of efficient measures,
 before steady state is reached the average applies to the entire run length up to that point.
 If steady state has been reached the average applies to the steady state up to that point.
 <p>
 If the provided measure isn't efficient the average applies to the entire run length.
 <p>
 The measure provided may not be the utilisation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant representing the default measure<DT><B>Returns:</B><DD>The sample average<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="maximum(int)"><!-- --></A><H3>
maximum</H3>
<PRE>
public double <B>maximum</B>(int&nbsp;measure)</PRE>
<DL>
<DD>Get the maximum observation for a default state or interval based measure. In the case of efficient
 measures, before steady state is reached the maximum applies to the entire run length up to that point.
 If steady state has been reached the maximum applies to the steady state up to that point.
 <p>
 If the provided measure isn't efficient the maximum applies to the entire run length.
 <p>
 The measure provided may not be the utilisation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant representing the default measure<DT><B>Returns:</B><DD>The maximum observation<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="minimum(int)"><!-- --></A><H3>
minimum</H3>
<PRE>
public double <B>minimum</B>(int&nbsp;measure)</PRE>
<DL>
<DD>Get the minimum observation for a default state or interval based measure. In the case of efficient
 measures, before steady state is reached the minimum applies to the entire run length up to that point.
 If steady state has been reached the minimum applies to the steady state up to that point.
 <p>
 If the provided measure isn't efficient the minimum applies to the entire run length.
 <p>
 The measure provided may not be utilisation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant representing the default measure<DT><B>Returns:</B><DD>The minimum observation<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="variance(int)"><!-- --></A><H3>
variance</H3>
<PRE>
public double <B>variance</B>(int&nbsp;measure)</PRE>
<DL>
<DD>Get the sample variance for a default state or interval based measure. The variance can't be obtained
 for a measure when it is defined as efficient. Furthermore, the measure provided may not be the
 utilisation. The variance applies to the entire run length.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant representing the default measure<DT><B>Returns:</B><DD>The sample variance<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="std_deviation(int)"><!-- --></A><H3>
std_deviation</H3>
<PRE>
public double <B>std_deviation</B>(int&nbsp;measure)</PRE>
<DL>
<DD>Get the sample standard deviation for a default state or interval based measure. The standard deviation
 can't be obtained for a measure when it is defined as efficient. Furthermore, the measure provided may
 not be the utilisation. The standard deviation applies to the entire run length.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant representing the default measure<DT><B>Returns:</B><DD>The sample standard deviation.<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="exc_proportion(int, double[])"><!-- --></A><H3>
exc_proportion</H3>
<PRE>
public double[] <B>exc_proportion</B>(int&nbsp;measure,
                               double[]&nbsp;levels)</PRE>
<DL>
<DD>Get the exceedence proportions for arbitrary levels, for a default state or interval based measure.
 The proportions apply to the entire run length. The measure provided may not be utilisation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant representing the default measure<DD><CODE>levels</CODE> - The levels for which exceedence proportions will be calculated<DT><B>Returns:</B><DD>The set of exceedence proportions<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="exc_proportion(int, double)"><!-- --></A><H3>
exc_proportion</H3>
<PRE>
public double <B>exc_proportion</B>(int&nbsp;measure,
                             double&nbsp;level)</PRE>
<DL>
<DD>Get an exceedence proportion for a default state or interval based measure. The proportion applies
 to the entire run length. The measure provided may not be the utilisation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant representing the default measure<DD><CODE>levels</CODE> - The level for which the exceedence proportion will be calculated<DT><B>Returns:</B><DD>The exceedence proportion<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="exc_proportion(int)"><!-- --></A><H3>
exc_proportion</H3>
<PRE>
public double[] <B>exc_proportion</B>(int&nbsp;measure)</PRE>
<DL>
<DD>Get the exceedence proportions for the defined levels for a default state or rate based measure.
 In the case of efficient measures, before steady state is reached the proportions apply to the
 entire run length up to that point. If steady state has been reached they apply to the steady
 state up to that point.
 <p>
 If the provided measure isn't efficient the average applies to the entire run length.
 <p>
 The measure provided may not be the utilisation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant representing the default measure<DT><B>Returns:</B><DD>The set of exceedence proportions<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.String)"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>(java.lang.String&nbsp;measure)</PRE>
<DL>
<DD>Get the event count for a custom rate based measure. In the case of efficient measures,
 before steady state is reached the count applies to the entire run length up to that point.
 If steady state has been reached the count applies to the steady state up to that point.
 <p>
 If the provided measure isn't efficient the count applies to the entire run length.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the custom measure<DT><B>Returns:</B><DD>The event count<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="average(java.lang.String)"><!-- --></A><H3>
average</H3>
<PRE>
public double <B>average</B>(java.lang.String&nbsp;measure)</PRE>
<DL>
<DD>Get the sample average for a custom measure. In the case of efficient measures,
 before steady state is reached the average applies to the entire run length up to that point.
 If steady state has been reached the average applies to the steady state up to that point.
 <p>
 If the provided measure isn't efficient the average applies to the entire run length.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the custom measure<DT><B>Returns:</B><DD>The sample average<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="maximum(java.lang.String)"><!-- --></A><H3>
maximum</H3>
<PRE>
public double <B>maximum</B>(java.lang.String&nbsp;measure)</PRE>
<DL>
<DD>Get the maximum observation for a custom state or interval based measure. In the case of efficient
 measures, before steady state is reached the maximum applies to the entire run length up to that point.
 If steady state has been reached the maximum applies to the steady state up to that point.
 <p>
 If the provided measure isn't efficient the maximum applies to the entire run length.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the custom measure<DT><B>Returns:</B><DD>The maximum observation<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="minimum(java.lang.String)"><!-- --></A><H3>
minimum</H3>
<PRE>
public double <B>minimum</B>(java.lang.String&nbsp;measure)</PRE>
<DL>
<DD>Get the minimum observation for a custom state or interval based measure. In the case of efficient
 measures, before steady state is reached the minimum applies to the entire run length up to that point.
 If steady state has been reached the minimum applies to the steady state up to that point.
 <p>
 If the provided measure isn't efficient the minimum applies to the entire run length.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the custom measure<DT><B>Returns:</B><DD>The minimum observation<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="variance(java.lang.String)"><!-- --></A><H3>
variance</H3>
<PRE>
public double <B>variance</B>(java.lang.String&nbsp;measure)</PRE>
<DL>
<DD>Get the sample variance for a custom state or interval based measure. The variance can't be obtained
 for a measure when it is defined as efficient. The variance applies to the entire run length.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the custom measure<DT><B>Returns:</B><DD>The sample variance<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="std_deviation(java.lang.String)"><!-- --></A><H3>
std_deviation</H3>
<PRE>
public double <B>std_deviation</B>(java.lang.String&nbsp;measure)</PRE>
<DL>
<DD>Get the sample standard deviation for a custom state or interval based measure. The standard deviation
 can't be obtained for a measure when it is defined as efficient. The standard deviation applies to the
 entire run length.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the ustom measure<DT><B>Returns:</B><DD>The sample variance<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="exc_proportion(java.lang.String, double[])"><!-- --></A><H3>
exc_proportion</H3>
<PRE>
public double[] <B>exc_proportion</B>(java.lang.String&nbsp;measure,
                               double[]&nbsp;levels)</PRE>
<DL>
<DD>Get the exceedence proportions for arbitrary levels, for a custom state or interval based measure.
 The proportions apply to the entire run length.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the custom measure<DD><CODE>levels</CODE> - The levels for which exceedence proportions will be calculated<DT><B>Returns:</B><DD>The set of exceedence proportions<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="exc_proportion(java.lang.String, double)"><!-- --></A><H3>
exc_proportion</H3>
<PRE>
public double <B>exc_proportion</B>(java.lang.String&nbsp;measure,
                             double&nbsp;level)</PRE>
<DL>
<DD>Get an exceedence proportion for a custom state or interval based measure. The proportion applies
 to the entire run length.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the custom measure<DD><CODE>levels</CODE> - The level for which the exceedence proportion will be calculated<DT><B>Returns:</B><DD>The exceedence proportion<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="exc_proportion(java.lang.String)"><!-- --></A><H3>
exc_proportion</H3>
<PRE>
public double[] <B>exc_proportion</B>(java.lang.String&nbsp;measure)</PRE>
<DL>
<DD>Get the exceedence proportions for the defined levels for a custom state or rate based measure.
 In the case of efficient measures, before steady state is reached the proportions apply to the
 entire run length up to that point. If steady state has been reached they apply to the steady
 state up to that point.
 <p>
 If the provided measure isn't efficient the average applies to the entire run length.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the custom measure<DT><B>Returns:</B><DD>The set of exceedence proportions<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="count(int, double, double)"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>(int&nbsp;measure,
                 double&nbsp;start_time,
                 double&nbsp;end_time)</PRE>
<DL>
<DD>Get the event count for a default rate based measure, applying to a specific time interval.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant representing the default measure<DD><CODE>start_time</CODE> - The interval's start time<DD><CODE>end_time</CODE> - The interval's end time<DT><B>Returns:</B><DD>The event count<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="average(int, double, double)"><!-- --></A><H3>
average</H3>
<PRE>
public double <B>average</B>(int&nbsp;measure,
                      double&nbsp;start_time,
                      double&nbsp;end_time)</PRE>
<DL>
<DD>Get the sample average for a default measure, applying to a specific time interval.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant representing the default measure<DD><CODE>start_time</CODE> - The interval's start time<DD><CODE>end_time</CODE> - The interval's end time<DT><B>Returns:</B><DD>The sample average<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="maximum(int, double, double)"><!-- --></A><H3>
maximum</H3>
<PRE>
public double <B>maximum</B>(int&nbsp;measure,
                      double&nbsp;start_time,
                      double&nbsp;end_time)</PRE>
<DL>
<DD>Get the maximum observation for a default state or interval based measure, applying to a specific time interval.
 The provided measure may not be the utilisation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant representing the default measure<DD><CODE>start_time</CODE> - The interval's start time<DD><CODE>end_time</CODE> - The interval's end time<DT><B>Returns:</B><DD>The maximum observation<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="minimum(int, double, double)"><!-- --></A><H3>
minimum</H3>
<PRE>
public double <B>minimum</B>(int&nbsp;measure,
                      double&nbsp;start_time,
                      double&nbsp;end_time)</PRE>
<DL>
<DD>Get the minimum observation for a default state or interval based measure, applying to a specific time interval.
 The provided measure may not be the utilisation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant representing the default measure<DD><CODE>start_time</CODE> - The interval's start time<DD><CODE>end_time</CODE> - The interval's end time<DT><B>Returns:</B><DD>The minimum observation<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="variance(int, double, double)"><!-- --></A><H3>
variance</H3>
<PRE>
public double <B>variance</B>(int&nbsp;measure,
                       double&nbsp;start_time,
                       double&nbsp;end_time)</PRE>
<DL>
<DD>Get the sample variance for a default state or interval based measure, applying to a specific time interval.
 The provided measure may not be the utilisation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant representing the default measure<DD><CODE>start_time</CODE> - The interval's start time<DD><CODE>end_time</CODE> - The interval's end time<DT><B>Returns:</B><DD>The sample variance observation<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="std_deviation(int, double, double)"><!-- --></A><H3>
std_deviation</H3>
<PRE>
public double <B>std_deviation</B>(int&nbsp;measure,
                            double&nbsp;start_time,
                            double&nbsp;end_time)</PRE>
<DL>
<DD>Get the sample standard deviation for a default state or interval based measure, applying to a specific
 time interval. The provided measure may not be the utilisation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant representing the default measure<DD><CODE>start_time</CODE> - The interval's start time<DD><CODE>end_time</CODE> - The interval's end time<DT><B>Returns:</B><DD>The sample standard deviation observation<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="exc_proportion(int, double[], double, double)"><!-- --></A><H3>
exc_proportion</H3>
<PRE>
public double[] <B>exc_proportion</B>(int&nbsp;measure,
                               double[]&nbsp;levels,
                               double&nbsp;start_time,
                               double&nbsp;end_time)</PRE>
<DL>
<DD>Get the exceedence proportions for a set of levels, for a default state or interval based measure,
 applying to a specific time interval. The provided measure may not be the utilisation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant representing the default measure<DD><CODE>levels</CODE> - The set of levels for which exceedence proportions will be calculated<DD><CODE>start_time</CODE> - The interval's start time<DD><CODE>end_time</CODE> - The interval's end time<DT><B>Returns:</B><DD>The set of exceedence proportions<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="exc_proportion(int, double, double, double)"><!-- --></A><H3>
exc_proportion</H3>
<PRE>
public double <B>exc_proportion</B>(int&nbsp;measure,
                             double&nbsp;level,
                             double&nbsp;start_time,
                             double&nbsp;end_time)</PRE>
<DL>
<DD>Get an exceedence proportion for a specific level, for a default state or interval based measure,
 applying to a specific time interval. The provided measure may not be the utilisation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant representing the default measure<DD><CODE>level</CODE> - The level for which the exceedence proportion will be calculated<DD><CODE>start_time</CODE> - The interval's start time<DD><CODE>end_time</CODE> - The interval's end time<DT><B>Returns:</B><DD>The exceedence proportion<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.String, double, double)"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>(java.lang.String&nbsp;measure,
                 double&nbsp;start_time,
                 double&nbsp;end_time)</PRE>
<DL>
<DD>Get the event count for a custom rate based measure, applying to a specific time interval.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the custom measure<DD><CODE>start_time</CODE> - The interval's start time<DD><CODE>end_time</CODE> - The interval's end time<DT><B>Returns:</B><DD>The event count<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="average(java.lang.String, double, double)"><!-- --></A><H3>
average</H3>
<PRE>
public double <B>average</B>(java.lang.String&nbsp;measure,
                      double&nbsp;start_time,
                      double&nbsp;end_time)</PRE>
<DL>
<DD>Get the sample average for a custom measure, applying to a specific time interval.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the custom measure<DD><CODE>start_time</CODE> - The interval's start time<DD><CODE>end_time</CODE> - The interval's end time<DT><B>Returns:</B><DD>The sample average<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="maximum(java.lang.String, double, double)"><!-- --></A><H3>
maximum</H3>
<PRE>
public double <B>maximum</B>(java.lang.String&nbsp;measure,
                      double&nbsp;start_time,
                      double&nbsp;end_time)</PRE>
<DL>
<DD>Get the maximum observation for a custom state or interval based measure, applying to a specific time interval.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the custom measure<DD><CODE>start_time</CODE> - The interval's start time<DD><CODE>end_time</CODE> - The interval's end time<DT><B>Returns:</B><DD>The maximum observation<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="minimum(java.lang.String, double, double)"><!-- --></A><H3>
minimum</H3>
<PRE>
public double <B>minimum</B>(java.lang.String&nbsp;measure,
                      double&nbsp;start_time,
                      double&nbsp;end_time)</PRE>
<DL>
<DD>Get the minimum observation for a custom state or interval based measure, applying to a specific time interval.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the custom measure<DD><CODE>start_time</CODE> - The interval's start time<DD><CODE>end_time</CODE> - The interval's end time<DT><B>Returns:</B><DD>The minimum observation<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="variance(java.lang.String, double, double)"><!-- --></A><H3>
variance</H3>
<PRE>
public double <B>variance</B>(java.lang.String&nbsp;measure,
                       double&nbsp;start_time,
                       double&nbsp;end_time)</PRE>
<DL>
<DD>Get the sample variance for a custom state or interval based measure, applying to a specific time interval.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the custom measure<DD><CODE>start_time</CODE> - The interval's start time<DD><CODE>end_time</CODE> - The interval's end time<DT><B>Returns:</B><DD>The sample variance<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="std_deviation(java.lang.String, double, double)"><!-- --></A><H3>
std_deviation</H3>
<PRE>
public double <B>std_deviation</B>(java.lang.String&nbsp;measure,
                            double&nbsp;start_time,
                            double&nbsp;end_time)</PRE>
<DL>
<DD>Get the sample standard deviation for a custom state or interval based measure, applying to a specific
 time interval.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the custom measure<DD><CODE>start_time</CODE> - The interval's start time<DD><CODE>end_time</CODE> - The interval's end time<DT><B>Returns:</B><DD>The sample standard deviation<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="exc_proportion(java.lang.String, double[], double, double)"><!-- --></A><H3>
exc_proportion</H3>
<PRE>
public double[] <B>exc_proportion</B>(java.lang.String&nbsp;measure,
                               double[]&nbsp;levels,
                               double&nbsp;start_time,
                               double&nbsp;end_time)</PRE>
<DL>
<DD>Get the exceedence proportions for a set of levels, for a custom state or interval based measure,
 applying to a specific time interval.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the custom measure<DD><CODE>levels</CODE> - The set of levels for which exceedence proportions will be calculated<DD><CODE>start_time</CODE> - The interval's start time<DD><CODE>end_time</CODE> - The interval's end time<DT><B>Returns:</B><DD>The set of exceedence proportions<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="exc_proportion(java.lang.String, double, double, double)"><!-- --></A><H3>
exc_proportion</H3>
<PRE>
public double <B>exc_proportion</B>(java.lang.String&nbsp;measure,
                             double&nbsp;level,
                             double&nbsp;start_time,
                             double&nbsp;end_time)</PRE>
<DL>
<DD>Get an exceedence proportions for a specific level, for a custom state or interval based measure,
 applying to a specific time interval.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the custom measure<DD><CODE>level</CODE> - The level for which the exceedence proportion will be calculated<DD><CODE>start_time</CODE> - The interval's start time<DD><CODE>end_time</CODE> - The interval's end time<DT><B>Returns:</B><DD>The exceedence proportion<DT><B>Throws:</B><DD><CODE><A HREF="../../eduni/simjava/Sim_stat_exception.html">Sim_stat_exception</A></CODE> - If there is an error in the passed parameters. This error can be left unchecked.</DL>
</DD>
</DL>
<HR>

<A NAME="get_data()"><!-- --></A><H3>
get_data</H3>
<PRE>
public java.util.List[] <B>get_data</B>()</PRE>
<DL>
<DD>Get all the data contained in the <code>Sim_stat</code> object. The data is a two sized
 array of <code>Lists</code>. The first element of the array contains the measures' information:
 <p>
 <code>List {Object[] {String measure_name, Integer measure_type [, Boolean is_continuous]}, ... }</code>
 <p>
 The second element contains the measures' observations:
 <ul>
   <li>
     <code>List {Double occurrence_time, Double occurrence_time, ... }</code> - for rate based measures
   <li>
     <code>List {double[] {state, start_time, end_time}, double[] {state, start_time, end_time}, ... }</code> - for state based measures
   <li>
     <code>List {double[] {start_time, end_time}, double[] {start_time, end_time}, ... }</code> - for interval based measures
 </ul><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The <code>Sim_stat</code>'s data as described above</DL>
</DD>
</DL>
<HR>

<A NAME="get_measures()"><!-- --></A><H3>
get_measures</H3>
<PRE>
public java.util.List <B>get_measures</B>()</PRE>
<DL>
<DD>Get the information for the measures defined in the <code>Sim_stat</code> object.
 <p>
 The information returned in the following form:
 <p>
 <code>List {Object[] {String measure_name, Integer measure_type [, Boolean is_continuous]}, ... }</code><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The <code>Sim_stat</code>'s measure information as described above</DL>
</DD>
</DL>
<HR>

<A NAME="get_detailed_measures()"><!-- --></A><H3>
get_detailed_measures</H3>
<PRE>
public java.util.List <B>get_detailed_measures</B>()</PRE>
<DL>
<DD>Get the information for the non-efficient measures defined in the <code>Sim_stat</code> object.
 <p>
 The information is returned in the following form:
 <p>
 <code>List {Object[] {String measure_name, Integer measure_type [, Boolean is_continuous]}, ... }</code><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The <code>Sim_stat</code>'s measure information as described above</DL>
</DD>
</DL>
<HR>

<A NAME="is_efficient(int)"><!-- --></A><H3>
is_efficient</H3>
<PRE>
public boolean <B>is_efficient</B>(int&nbsp;measure)</PRE>
<DL>
<DD>Check to see whether a default measure is specified to be efficient.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant representing the default measure<DT><B>Returns:</B><DD><code>true</code> if the measure is efficient, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="is_efficient(java.lang.String)"><!-- --></A><H3>
is_efficient</H3>
<PRE>
public boolean <B>is_efficient</B>(java.lang.String&nbsp;measure)</PRE>
<DL>
<DD>Check to see whether a custom measure is specified to be efficient.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the measure<DT><B>Returns:</B><DD><code>true</code> if the measure is efficient, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="get_levels(int)"><!-- --></A><H3>
get_levels</H3>
<PRE>
public double[] <B>get_levels</B>(int&nbsp;measure)</PRE>
<DL>
<DD>Get the exceedence proportion levels defined for a default measure.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The <code>int</code> constant representing the default measure<DT><B>Returns:</B><DD>The set of levels or <code>null</code> if none have been specified</DL>
</DD>
</DL>
<HR>

<A NAME="get_levels(java.lang.String)"><!-- --></A><H3>
get_levels</H3>
<PRE>
public double[] <B>get_levels</B>(java.lang.String&nbsp;measure)</PRE>
<DL>
<DD>Get the exceedence proportion levels defined for a custom measure.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measure</CODE> - The name of the custom measure<DT><B>Returns:</B><DD>The set of levels or <code>null</code> if none have been specified</DL>
</DD>
</DL>
<HR>

<A NAME="detailed_measure_count()"><!-- --></A><H3>
detailed_measure_count</H3>
<PRE>
public int <B>detailed_measure_count</B>()</PRE>
<DL>
<DD>Get the number of detailed measures defined in this <code>Sim_stat</code> object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The number of defined detailed (non-efficient) measures</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SimJava </b><br><font size="-1">v2.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../eduni/simjava/Sim_predicate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../eduni/simjava/Sim_system.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sim_stat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
The University of Edinburgh, 2002
</BODY>
</HTML>
