<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 11 14:03:17 BST 2002 -->
<TITLE>
SimJava v2.0 API Specification: Package eduni.simanim
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../eduni/simanim/package-summary.html" TARGET="classFrame">eduni.simanim</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Anim_applet.html" TARGET="classFrame">Anim_applet</A>
<BR>
<A HREF="Anim_param.html" TARGET="classFrame">Anim_param</A>
<BR>
<A HREF="Anim_port.html" TARGET="classFrame">Anim_port</A>
<BR>
<A HREF="Param_type.html" TARGET="classFrame">Param_type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
