<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 11 14:03:18 BST 2002 -->
<TITLE>
SimJava v2.0 API Specification: eduni.simjava.distributions Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SimJava </b><br><font size="-1">v2.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../eduni/simjava/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package eduni.simjava.distributions
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_bernoulli_obj.html"><B>Sim_bernoulli_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/DiscreteGenerator.html">DiscreteGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_beta_obj.html"><B>Sim_beta_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html">ContinuousGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_betaprime_obj.html"><B>Sim_betaprime_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html">ContinuousGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_binomial_obj.html"><B>Sim_binomial_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/DiscreteGenerator.html">DiscreteGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_cauchy_obj.html"><B>Sim_cauchy_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html">ContinuousGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_chisquare_obj.html"><B>Sim_chisquare_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html">ContinuousGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_erlang_obj.html"><B>Sim_erlang_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html">ContinuousGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_f_obj.html"><B>Sim_f_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html">ContinuousGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_gamma_obj.html"><B>Sim_gamma_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html">ContinuousGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_geometric_obj.html"><B>Sim_geometric_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/DiscreteGenerator.html">DiscreteGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_invgamma_obj.html"><B>Sim_invgamma_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html">ContinuousGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_logistic_obj.html"><B>Sim_logistic_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html">ContinuousGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_lognormal_obj.html"><B>Sim_lognormal_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html">ContinuousGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_negexp_obj.html"><B>Sim_negexp_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html">ContinuousGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_normal_obj.html"><B>Sim_normal_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html">ContinuousGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_pareto_obj.html"><B>Sim_pareto_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html">ContinuousGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_pascal_obj.html"><B>Sim_pascal_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/DiscreteGenerator.html">DiscreteGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_poisson_obj.html"><B>Sim_poisson_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/DiscreteGenerator.html">DiscreteGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_random_obj.html"><B>Sim_random_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html">ContinuousGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_tstudent_obj.html"><B>Sim_tstudent_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html">ContinuousGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_uniform_obj.html"><B>Sim_uniform_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html">ContinuousGenerator</A>)
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_weibull_obj.html"><B>Sim_weibull_obj</B></A> (implements eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html">ContinuousGenerator</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class eduni.simjava.<A HREF="../../../eduni/simjava/Sim_exception.html"><B>Sim_exception</B></A><UL>
<LI TYPE="circle">class eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Sim_parameter_exception.html"><B>Sim_parameter_exception</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/Generator.html"><B>Generator</B></A><UL>
<LI TYPE="circle">interface eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html"><B>ContinuousGenerator</B></A><LI TYPE="circle">interface eduni.simjava.distributions.<A HREF="../../../eduni/simjava/distributions/DiscreteGenerator.html"><B>DiscreteGenerator</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SimJava </b><br><font size="-1">v2.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../eduni/simjava/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
The University of Edinburgh, 2002
</BODY>
</HTML>
