<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 11 14:03:18 BST 2002 -->
<TITLE>
SimJava v2.0 API Specification: Package eduni.simjava.distributions
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../eduni/simjava/distributions/package-summary.html" TARGET="classFrame">eduni.simjava.distributions</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContinuousGenerator.html" TARGET="classFrame"><I>ContinuousGenerator</I></A>
<BR>
<A HREF="DiscreteGenerator.html" TARGET="classFrame"><I>DiscreteGenerator</I></A>
<BR>
<A HREF="Generator.html" TARGET="classFrame"><I>Generator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Sim_bernoulli_obj.html" TARGET="classFrame">Sim_bernoulli_obj</A>
<BR>
<A HREF="Sim_beta_obj.html" TARGET="classFrame">Sim_beta_obj</A>
<BR>
<A HREF="Sim_betaprime_obj.html" TARGET="classFrame">Sim_betaprime_obj</A>
<BR>
<A HREF="Sim_binomial_obj.html" TARGET="classFrame">Sim_binomial_obj</A>
<BR>
<A HREF="Sim_cauchy_obj.html" TARGET="classFrame">Sim_cauchy_obj</A>
<BR>
<A HREF="Sim_chisquare_obj.html" TARGET="classFrame">Sim_chisquare_obj</A>
<BR>
<A HREF="Sim_erlang_obj.html" TARGET="classFrame">Sim_erlang_obj</A>
<BR>
<A HREF="Sim_f_obj.html" TARGET="classFrame">Sim_f_obj</A>
<BR>
<A HREF="Sim_gamma_obj.html" TARGET="classFrame">Sim_gamma_obj</A>
<BR>
<A HREF="Sim_geometric_obj.html" TARGET="classFrame">Sim_geometric_obj</A>
<BR>
<A HREF="Sim_invgamma_obj.html" TARGET="classFrame">Sim_invgamma_obj</A>
<BR>
<A HREF="Sim_logistic_obj.html" TARGET="classFrame">Sim_logistic_obj</A>
<BR>
<A HREF="Sim_lognormal_obj.html" TARGET="classFrame">Sim_lognormal_obj</A>
<BR>
<A HREF="Sim_negexp_obj.html" TARGET="classFrame">Sim_negexp_obj</A>
<BR>
<A HREF="Sim_normal_obj.html" TARGET="classFrame">Sim_normal_obj</A>
<BR>
<A HREF="Sim_pareto_obj.html" TARGET="classFrame">Sim_pareto_obj</A>
<BR>
<A HREF="Sim_pascal_obj.html" TARGET="classFrame">Sim_pascal_obj</A>
<BR>
<A HREF="Sim_poisson_obj.html" TARGET="classFrame">Sim_poisson_obj</A>
<BR>
<A HREF="Sim_random_obj.html" TARGET="classFrame">Sim_random_obj</A>
<BR>
<A HREF="Sim_tstudent_obj.html" TARGET="classFrame">Sim_tstudent_obj</A>
<BR>
<A HREF="Sim_uniform_obj.html" TARGET="classFrame">Sim_uniform_obj</A>
<BR>
<A HREF="Sim_weibull_obj.html" TARGET="classFrame">Sim_weibull_obj</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Sim_parameter_exception.html" TARGET="classFrame">Sim_parameter_exception</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
