<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 11 14:03:22 BST 2002 -->
<TITLE>
SimJava v2.0 API Specification: Class  Sim_lognormal_obj
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SimJava </b><br><font size="-1">v2.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../eduni/simjava/distributions/Sim_logistic_obj.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../eduni/simjava/distributions/Sim_negexp_obj.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sim_lognormal_obj.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eduni.simjava.distributions</FONT>
<BR>
Class  Sim_lognormal_obj</H2>
<PRE>
java.lang.Object
  |
  +--<B>eduni.simjava.distributions.Sim_lognormal_obj</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html">ContinuousGenerator</A>, <A HREF="../../../eduni/simjava/distributions/Generator.html">Generator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Sim_lognormal_obj</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html">ContinuousGenerator</A></DL>

<P>
A random number generator based on the Lognormal distribution.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../eduni/simjava/distributions/Sim_lognormal_obj.html#Sim_lognormal_obj(java.lang.String, double, double)">Sim_lognormal_obj</A></B>(java.lang.String&nbsp;name,
                  double&nbsp;mean,
                  double&nbsp;variance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with which <code>Sim_system</code> is allowed to set the random number
 generator's seed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../eduni/simjava/distributions/Sim_lognormal_obj.html#Sim_lognormal_obj(java.lang.String, double, double, long)">Sim_lognormal_obj</A></B>(java.lang.String&nbsp;name,
                  double&nbsp;mean,
                  double&nbsp;variance,
                  long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor with which a specific seed is set for the random
 number generator</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eduni/simjava/distributions/Sim_lognormal_obj.html#get_name()">get_name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the random number generator's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eduni/simjava/distributions/Sim_lognormal_obj.html#get_seed()">get_seed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the random number generator's seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eduni/simjava/distributions/Sim_lognormal_obj.html#sample()">sample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new random number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eduni/simjava/distributions/Sim_lognormal_obj.html#set_seed(long)">set_seed</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the random number generator's seed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Sim_lognormal_obj(java.lang.String, double, double)"><!-- --></A><H3>
Sim_lognormal_obj</H3>
<PRE>
public <B>Sim_lognormal_obj</B>(java.lang.String&nbsp;name,
                         double&nbsp;mean,
                         double&nbsp;variance)</PRE>
<DL>
<DD>Constructor with which <code>Sim_system</code> is allowed to set the random number
 generator's seed<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to be associated with this instance<DD><CODE>mean</CODE> - The mean of the distribution<DD><CODE>variance</CODE> - The variance of the distribution</DL>
</DD>
</DL>
<HR>

<A NAME="Sim_lognormal_obj(java.lang.String, double, double, long)"><!-- --></A><H3>
Sim_lognormal_obj</H3>
<PRE>
public <B>Sim_lognormal_obj</B>(java.lang.String&nbsp;name,
                         double&nbsp;mean,
                         double&nbsp;variance,
                         long&nbsp;seed)</PRE>
<DL>
<DD>The constructor with which a specific seed is set for the random
 number generator<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to be associated with this instance<DD><CODE>mean</CODE> - The mean of the distribution<DD><CODE>variance</CODE> - The variance of the distribution<DD><CODE>seed</CODE> - The initial seed for the generator, two instances with
             the same seed will generate the same sequence of numbers</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sample()"><!-- --></A><H3>
sample</H3>
<PRE>
public double <B>sample</B>()</PRE>
<DL>
<DD>Generate a new random number.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html#sample()">sample</A></CODE> in interface <CODE><A HREF="../../../eduni/simjava/distributions/ContinuousGenerator.html">ContinuousGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The next random number in the sequence</DL>
</DD>
</DL>
<HR>

<A NAME="set_seed(long)"><!-- --></A><H3>
set_seed</H3>
<PRE>
public void <B>set_seed</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Set the random number generator's seed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../eduni/simjava/distributions/Generator.html#set_seed(long)">set_seed</A></CODE> in interface <CODE><A HREF="../../../eduni/simjava/distributions/Generator.html">Generator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - The new seed for the generator</DL>
</DD>
</DL>
<HR>

<A NAME="get_seed()"><!-- --></A><H3>
get_seed</H3>
<PRE>
public long <B>get_seed</B>()</PRE>
<DL>
<DD>Get the random number generator's seed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../eduni/simjava/distributions/Generator.html#get_seed()">get_seed</A></CODE> in interface <CODE><A HREF="../../../eduni/simjava/distributions/Generator.html">Generator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The generator's seed</DL>
</DD>
</DL>
<HR>

<A NAME="get_name()"><!-- --></A><H3>
get_name</H3>
<PRE>
public java.lang.String <B>get_name</B>()</PRE>
<DL>
<DD>Get the random number generator's name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../eduni/simjava/distributions/Generator.html#get_name()">get_name</A></CODE> in interface <CODE><A HREF="../../../eduni/simjava/distributions/Generator.html">Generator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The generator's name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SimJava </b><br><font size="-1">v2.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../eduni/simjava/distributions/Sim_logistic_obj.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../eduni/simjava/distributions/Sim_negexp_obj.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sim_lognormal_obj.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
The University of Edinburgh, 2002
</BODY>
</HTML>
