<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 11 14:03:18 BST 2002 -->
<TITLE>
SimJava v2.0 API Specification: eduni.simdiag Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SimJava </b><br><font size="-1">v2.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../eduni/simanim/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../eduni/simjava/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package eduni.simdiag
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.applet.Applet<UL>
<LI TYPE="circle">class eduni.simdiag.<A HREF="../../eduni/simdiag/GraphDiagram.html"><B>GraphDiagram</B></A> (implements eduni.simdiag.<A HREF="../../eduni/simdiag/GraphListener.html">GraphListener</A>, java.lang.Runnable)
<LI TYPE="circle">class eduni.simdiag.<A HREF="../../eduni/simdiag/TimingDiagram.html"><B>TimingDiagram</B></A> (implements java.lang.Runnable, eduni.simdiag.<A HREF="../../eduni/simdiag/Traceable.html">Traceable</A>, eduni.simdiag.<A HREF="../../eduni/simdiag/TraceListener.html">TraceListener</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class eduni.simdiag.<A HREF="../../eduni/simdiag/GraphEventObject.html"><B>GraphEventObject</B></A><UL>
<LI TYPE="circle">class eduni.simdiag.<A HREF="../../eduni/simdiag/GraphClearObject.html"><B>GraphClearObject</B></A><LI TYPE="circle">class eduni.simdiag.<A HREF="../../eduni/simdiag/GraphData.html"><B>GraphData</B></A><LI TYPE="circle">class eduni.simdiag.<A HREF="../../eduni/simdiag/GraphDisplay.html"><B>GraphDisplay</B></A><LI TYPE="circle">class eduni.simdiag.<A HREF="../../eduni/simdiag/GraphSetAxes.html"><B>GraphSetAxes</B></A><LI TYPE="circle">class eduni.simdiag.<A HREF="../../eduni/simdiag/GraphSetScale.html"><B>GraphSetScale</B></A></UL>
<LI TYPE="circle">class eduni.simdiag.<A HREF="../../eduni/simdiag/TraceEventObject.html"><B>TraceEventObject</B></A> (implements eduni.simdiag.<A HREF="../../eduni/simdiag/Traceable.html">Traceable</A>)
</UL>
<LI TYPE="circle">class eduni.simdiag.<A HREF="../../eduni/simdiag/GraphEqn.html"><B>GraphEqn</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class eduni.simdiag.<A HREF="../../eduni/simdiag/GraphLoader.html"><B>GraphLoader</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class eduni.simdiag.<A HREF="../../eduni/simdiag/GraphWindow.html"><B>GraphWindow</B></A><LI TYPE="circle">class eduni.simdiag.<A HREF="../../eduni/simdiag/TimingWindow.html"><B>TimingWindow</B></A></UL>
<LI TYPE="circle">class eduni.simdiag.<A HREF="../../eduni/simdiag/TraceLoader.html"><B>TraceLoader</B></A> (implements java.lang.Runnable, eduni.simdiag.<A HREF="../../eduni/simdiag/Traceable.html">Traceable</A>)
<LI TYPE="circle">class eduni.simdiag.<A HREF="../../eduni/simdiag/TraceSaver.html"><B>TraceSaver</B></A> (implements eduni.simdiag.<A HREF="../../eduni/simdiag/Traceable.html">Traceable</A>, eduni.simdiag.<A HREF="../../eduni/simdiag/TraceListener.html">TraceListener</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface eduni.simdiag.<A HREF="../../eduni/simdiag/GraphListener.html"><B>GraphListener</B></A><LI TYPE="circle">interface eduni.simdiag.<A HREF="../../eduni/simdiag/TraceListener.html"><B>TraceListener</B></A></UL>
<LI TYPE="circle">interface eduni.simdiag.<A HREF="../../eduni/simdiag/Traceable.html"><B>Traceable</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SimJava </b><br><font size="-1">v2.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../eduni/simanim/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../eduni/simjava/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
The University of Edinburgh, 2002
</BODY>
</HTML>
