<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 11 14:03:18 BST 2002 -->
<TITLE>
SimJava v2.0 API Specification: Package eduni.simdiag
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../eduni/simdiag/package-summary.html" TARGET="classFrame">eduni.simdiag</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphListener.html" TARGET="classFrame"><I>GraphListener</I></A>
<BR>
<A HREF="Traceable.html" TARGET="classFrame"><I>Traceable</I></A>
<BR>
<A HREF="TraceListener.html" TARGET="classFrame"><I>TraceListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphClearObject.html" TARGET="classFrame">GraphClearObject</A>
<BR>
<A HREF="GraphData.html" TARGET="classFrame">GraphData</A>
<BR>
<A HREF="GraphDiagram.html" TARGET="classFrame">GraphDiagram</A>
<BR>
<A HREF="GraphDisplay.html" TARGET="classFrame">GraphDisplay</A>
<BR>
<A HREF="GraphEqn.html" TARGET="classFrame">GraphEqn</A>
<BR>
<A HREF="GraphEventObject.html" TARGET="classFrame">GraphEventObject</A>
<BR>
<A HREF="GraphLoader.html" TARGET="classFrame">GraphLoader</A>
<BR>
<A HREF="GraphSetAxes.html" TARGET="classFrame">GraphSetAxes</A>
<BR>
<A HREF="GraphSetScale.html" TARGET="classFrame">GraphSetScale</A>
<BR>
<A HREF="GraphWindow.html" TARGET="classFrame">GraphWindow</A>
<BR>
<A HREF="TimingDiagram.html" TARGET="classFrame">TimingDiagram</A>
<BR>
<A HREF="TimingWindow.html" TARGET="classFrame">TimingWindow</A>
<BR>
<A HREF="TraceEventObject.html" TARGET="classFrame">TraceEventObject</A>
<BR>
<A HREF="TraceLoader.html" TARGET="classFrame">TraceLoader</A>
<BR>
<A HREF="TraceSaver.html" TARGET="classFrame">TraceSaver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
